plugins {
    alias(libs.plugins.android.library)
}
apply from: "../../common.gradle"
apply from: "../../playFlavor.gradle"

android {
    namespace "de.danoeh.antennapod.net.common"

    lint {
        disable 'StaticFieldLeak'
    }
}

dependencies {
    implementation project(':model')
    implementation project(':net:ssl')
    implementation project(':storage:preferences')

    annotationProcessor libs.androidx.annotation
    implementation libs.okhttp
    implementation libs.okhttp.urlconnection

    testImplementation libs.junit
    testImplementation libs.robolectric
}
