apply plugin: "com.android.library"
apply from: "../../common.gradle"

android {
    lintOptions {
        disable "TrustAllX509TrustManager"
    }
}

dependencies {
    implementation project(':model')

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"

    implementation "androidx.core:core:$coreVersion"

    implementation "org.apache.commons:commons-lang3:$commonslangVersion"
    implementation "commons-io:commons-io:$commonsioVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.robolectric:robolectric:4.5-alpha-1'
}
