plugins {
    alias(libs.plugins.android.library)
}
apply from: "../../common.gradle"
apply from: "../../playFlavor.gradle"

android {
    namespace "de.danoeh.antennapod.storage.database"

    lint {
        disable "StaticFieldLeak"
    }
}

dependencies {
    implementation project(':event')
    implementation project(':model')
    implementation project(':net:download:service-interface')
    implementation project(':net:sync:service-interface')
    implementation project(':storage:preferences')
    implementation project(':system')
    implementation project(':ui:app-start-intent')

    annotationProcessor libs.androidx.annotation
    implementation libs.androidx.core
    implementation libs.androidx.documentfile

    implementation libs.commons.io
    implementation libs.eventbus
    implementation libs.guava
    implementation libs.commons.lang3

    testImplementation project(':parser:feed')
    testImplementation libs.junit
    testImplementation libs.androidx.test.core
    testImplementation libs.robolectric
}
