plugins {
    id("com.android.library")
}
apply from: "../../common.gradle"
apply from: "../../playFlavor.gradle"

android {
    namespace "de.danoeh.antennapod.storage.database"

    lint {
        disable "StaticFieldLeak"
    }
}

dependencies {
    implementation project(':event')
    implementation project(':model')
    implementation project(':net:download:service-interface')
    implementation project(':net:sync:service-interface')
    implementation project(':storage:preferences')
    implementation project(':ui:app-start-intent')

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.core:core:$coreVersion"
    implementation 'androidx.documentfile:documentfile:1.0.1'

    implementation "commons-io:commons-io:$commonsioVersion"
    implementation "org.greenrobot:eventbus:$eventbusVersion"
    implementation "com.google.guava:guava:31.0.1-android"
    implementation "org.apache.commons:commons-lang3:$commonslangVersion"

    testImplementation project(':parser:feed')
    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.test:core:$testCoreVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
}
