plugins {
    id("com.android.library")
}
apply from: "../common.gradle"

android {
    testOptions {
        targetSdk 35
    }
    namespace "de.danoeh.antennapod.model"

    lint {
        targetSdk 35
        disable 'ParcelClassLoader'
    }
}

dependencies {
    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.media:media:$mediaVersion"
    implementation "org.apache.commons:commons-lang3:$commonslangVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.test:core:$testCoreVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}
