plugins {
    alias(libs.plugins.android.library)
}
apply from: "../common.gradle"

android {
    namespace "de.danoeh.antennapod.model"

    lint {
        disable 'ParcelClassLoader'
    }
}

dependencies {
    annotationProcessor libs.androidx.annotation
    implementation libs.androidx.media
    implementation libs.commons.lang3

    testImplementation libs.junit
    testImplementation libs.androidx.test.core
    testImplementation libs.mockito.core
}
