plugins {
    alias(libs.plugins.android.library)
}
apply from: "../../common.gradle"

android {
    namespace "de.danoeh.antennapod.parser.media"
}

dependencies {
    implementation project(':model')

    annotationProcessor libs.androidx.annotation

    implementation libs.commons.io

    testImplementation libs.junit
    testImplementation libs.robolectric
}
