<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="15dp"
    >

    <ImageView
        android:id="@+id/home_screen_section_drag"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_drag_darktheme"
        app:tint="#a7a7a7"
        android:contentDescription="@string/sort" />

    <TextView
        android:id="@+id/home_screen_section_name"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
