<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/synchronization_provider_chooser_explanation" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/more_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:text="@string/synchronization_more_information"
        style="@style/Widget.Material3.Button.TextButton"
        app:icon="@drawable/ic_open_in_new"
        app:iconGravity="textEnd"
        app:iconPadding="4dp" />

    <ListView
        android:id="@+id/provider_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

</LinearLayout>
