<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/synchronization_selectDevice_explanation" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/deviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/gpodnetauth_device_name"
            android:lines="1"
            android:imeOptions="actionNext|flagNoFullscreen" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/createDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:text="@string/gpodnetauth_create_device" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/gpodnetauth_existing_devices"
        style="@style/AntennaPod.TextView.Heading" />

    <TextView
        android:id="@+id/deviceSelectError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/icon_red"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"
        tools:text="Error message"
        tools:background="@android:color/holo_green_dark" />

    <LinearLayout
        android:id="@+id/devicesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <ProgressBar
        android:id="@+id/progbarCreateDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/icon_red"
        android:visibility="gone" />

</LinearLayout>
