<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/synchronization_credentials_explanation" />

    <TextView
        android:id="@+id/createAccountWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gpodnetauth_encryption_warning"
        android:textColor="?attr/icon_red"
        android:textStyle="bold"
        android:visibility="invisible" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etxtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_label"
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:imeOptions="actionNext|flagNoFullscreen" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_label"
            android:inputType="textPassword"
            android:lines="1"
            android:imeOptions="actionNext|flagNoFullscreen"
            android:imeActionLabel="@string/synchronization_login_butLabel" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progBarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/credentialsError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/icon_red"
        android:textSize="@dimen/text_size_small"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:visibility="gone"
        tools:text=" message" />

    <Button
        android:id="@+id/butLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/synchronization_login_butLabel" />

</LinearLayout>
