# AntennaPod

./: .classpath  .editorconfig  .gitignore  .gitmodules  .project  .travis.yml  AGENTS.md  ARCHITECTURAL_REFACTORING_PLAN.md  ARCHITECTURAL_REFACTORING_STATUS.md  AndroidManifest.xml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTORS  CONTRIBUTORS.md  DEVELOPERS.md  ISSUE_1_IMPLEMENTATION_GUIDE.md  ISSUE_TEMPLATE.md  LICENSE  NOTICE  PHASE_4_NOTES.md  QUICK_START_GUIDE.md  README.md  SpecialThanksFragment.java  TranslatorsFragment.java  build.gradle  build.xml  circle.yml  common.gradle  common_library_config.gradle  contributers.template.py  createContributors.py  createContributorsList.py  createDevelopersList.py  createTranslatorsList.py  create_extended_audio.py  gradle.properties  gradlew  gradlew.bat  infrastructure.md  (+18 more)
app/: README.md  build.gradle  lint.xml  proguard.cfg  settings.gradle
app-wearos/: README.md  build.gradle  proguard.cfg
app-wearos/src/main/: AndroidManifest.xml
app-wearos/src/main/res/values/: wear.xml
app-wearos/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/core/: build.gradle
app/free/debug/: output-metadata.json
app/free/release/: output-metadata.json
app/free/release/baselineProfiles/0/: app-free-release.dm
app/free/release/baselineProfiles/1/: app-free-release.dm
app/play/release/: output.json
app/sampledata/: episodes.json  inplaylist  secondaryaction
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/free/: play
app/src/free/res/values/: strings_free.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  LICENSE.html  LICENSE_ANDROID_ICONIFY.txt  LICENSE_BETTERPICKERS.txt  LICENSE_PRESTISSIMO.txt  LICENSE_SIL.txt  LICENSE_STACKBLUR.txt  LICENSE_TRIANGLE_LABEL_VIEW.txt  LICENSE_TRIKUARE.txt  LICENSE_XMMS2.txt  about.html  developers.csv  licenses.xml  shownotes-style.css  special_thanks.csv  translators.csv  translators.txt  website-languages.txt
app/src/main/play/: contact-email.txt  contact-website.txt  contactEmail  contactWebsite  default-language.txt  listings  release-notes
app/src/main/play/cs_CZ/: whatsnew
app/src/main/play/da/: whatsnew
app/src/main/play/de/: whatsnew
app/src/main/play/de-DE/: whatsnew
app/src/main/play/es-ES/: whatsnew
app/src/main/play/et/: whatsnew
app/src/main/play/fr-FR/: whatsnew
app/src/main/play/hu/: whatsnew
app/src/main/play/it/: whatsnew
app/src/main/play/it_IT/: whatsnew
app/src/main/play/ja/: whatsnew
app/src/main/play/ja-JP/: whatsnew
app/src/main/play/ko/: whatsnew
app/src/main/play/ko-KR/: whatsnew
app/src/main/play/nl/: whatsnew
app/src/main/play/pl_PL/: whatsnew
app/src/main/play/pt-PT/: whatsnew
app/src/main/play/pt_BR/: whatsnew
app/src/main/play/ro-RO/: whatsnew
app/src/main/play/ru_RU/: whatsnew
app/src/main/play/sv-SE/: whatsnew
app/src/main/play/tr/: whatsnew
app/src/main/res/: resources.properties
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  fade_in.xml  fade_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/animator/: button_state_list_animator.xml
app/src/main/res/drawable/: ap_colors_dark_v6.xml  ap_colors_light_v6.xml  ap_ic_autoplay_toggle_off_v6.xml  ap_ic_autoplay_toggle_on_v6.xml  autoplay_toggle_selector.xml  background_widget.xml  badge.xml  bg_autoplay_icon.xml  bg_autoplay_icon_chip.xml  bg_episode_list_item.xml  blue_round.xml  cover_fragment_ripple_border.xml  (+24 more)
app/src/main/res/drawable-night/: ic_autoplay_toggle_off.xml  ic_autoplay_toggle_on.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml  grey_border.xml
app/src/main/templates/: about.html
app/src/play/: AndroidManifest.xml
app/src/test/resources/: all_html_tags.html
core/: build.gradle  lint.xml  proguard-rules-core.pro
core/src/main/: AndroidManifest.xml
core/src/main/assets/: favorites-export-template.html  html-export-favorites-item-template.html  html-export-feed-template.html  html-export-template.html  shownotes-style.css
core/src/test/resources/: feed-atom-testEmptyRelLinks.xml  feed-rss-testMultipleFundingTags.xml
dynamicfeature1/: build.gradle
dynamicfeature1/src/main/: AndroidManifest.xml
event/: README.md  build.gradle
event/src/main/: AndroidManifest.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: README.md  build.gradle
model/src/main/: AndroidManifest.xml
net/common/: README.md  build.gradle
net/common/src/main/: AndroidManifest.xml
net/discovery/: README.md  build.gradle
net/discovery/src/main/: AndroidManifest.xml
net/download-service/: README.md  build.gradle
net/download-service/src/main/: AndroidManifest.xml
net/ssl/: README.md  build.gradle
net/ssl/src/main/: AndroidManifest.xml
parser/feed/: README.md  build.gradle
parser/feed/src/main/: AndroidManifest.xml
parser/media/: README.md  build.gradle
parser/media/src/main/: AndroidManifest.xml
parser/transcript/: README.md  build.gradle
playback/base/: README.md  build.gradle
playback/base/src/main/: AndroidManifest.xml
playback/cast/: README.md  build.gradle
playback/cast/src/main/: AndroidManifest.xml
playback/cast/src/play/: AndroidManifest.xml
playback/service/: README.md  build.gradle
playback/service/src/main/: AndroidManifest.xml
playback/wear/: README.md  build.gradle
storage/database/: README.md  build.gradle
storage/database-maintenance-service/: README.md  build.gradle
storage/database-maintenance-service/src/main/: AndroidManifest.xml
storage/database/src/main/: AndroidManifest.xml
storage/importexport/: README.md  build.gradle
storage/media-management/: README.md  build.gradle
storage/media-management/src/main/: AndroidManifest.xml
storage/preferences/: README.md  build.gradle
storage/preferences/src/main/: AndroidManifest.xml
system/: README.md  build.gradle
(+4510 files in other folders)
