android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=Anu4295p#
MYAPP_UPLOAD_KEY_PASSWORD=anu4295p