-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

-dontpreverify
-repackageclasses ''
-allowaccessmodification
-keepattributes *Annotation*

#-injars libs/presto_client-0.8.5.jar

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.content.Context {
   public void *(android.view.View);
   public void *(android.view.MenuItem);
}

-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keep public class org.jsoup.** {
    public *;
}

-dontwarn com.squareup.okhttp.**
-dontwarn okio.**

-keep class android.support.v4.** { *; }
-keep interface android.support.v4.** { *; }
-keep class android.support.v7.** { *; }
-keep interface android.support.v7.** { *; }
-dontwarn android.support.v4.**
-dontwarn android.support.v7.**

-keepattributes *Annotation*

-keep class org.shredzone.flattr4j.** { *; }
-dontwarn org.shredzone.flattr4j.**

-keep class org.apache.commons.** { *; }

-dontskipnonpubliclibraryclassmembers
