include ':app'
include ':core'
include ':event'
include ':model'

include ':net:common'
include ':net:discovery'
include ':net:download:service-interface'
include ':net:ssl'
include ':net:sync:gpoddernet'
include ':net:sync:model'

include ':parser:feed'
include ':parser:media'

include ':playback:base'
include ':playback:cast'

include ':storage:database'
include ':storage:preferences'

include ':ui:app-start-intent'
include ':ui:common'
include ':ui:glide'
include ':ui:i18n'
include ':ui:png-icons'
include ':ui:statistics'
