plugins {
    alias(libs.plugins.android.library)
}
apply from: "../../common.gradle"

android {
    namespace "de.danoeh.antennapod.storage.preferences"

    lint {
        disable "StaticFieldLeak"
    }
}

dependencies {
    implementation project(':model')

    annotationProcessor libs.androidx.annotation
    implementation libs.androidx.fragment
    implementation libs.androidx.preference
}
