plugins {
    id("com.android.library")
}
apply from: "../../common.gradle"

android {
    testOptions {
        targetSdk 35
    }
    namespace "de.danoeh.antennapod.storage.preferences"

    lint {
        targetSdk 35
        disable "StaticFieldLeak"
    }
}

dependencies {
    implementation project(':model')

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.fragment:fragment:$fragmentVersion"
    implementation "androidx.preference:preference:$preferenceVersion"
}
