plugins {
    alias(libs.plugins.android.library)
}
apply from: "../../common.gradle"
apply from: "../../playFlavor.gradle"

android {
    namespace "de.danoeh.antennapod.storage.importexport"
}

dependencies {
    implementation project(':event')
    implementation project(':storage:database')
    implementation project(':storage:preferences')
    implementation project(':ui:i18n')
    implementation project(':ui:notifications')
    implementation project(':model')
    implementation project(':net:download:service-interface')

    annotationProcessor libs.androidx.annotation
    implementation libs.androidx.core
    implementation libs.androidx.documentfile
    implementation libs.androidx.work.runtime

    implementation libs.commons.io
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.eventbus
    implementation libs.guava

    testImplementation libs.junit
    testImplementation libs.androidx.test.core
    testImplementation libs.robolectric
}
