एण्टेन्नापोड एक संकुलप्रसारण प्रबन्धक और चालक है जो आपको तुरन्त उपलब्ध करेगा अब्जों के निःशुल्क और शुल्क युक्त संकुलप्रसारण, स्वतन्त्र संंकुलप्रसारण कर्ताओं से लेकर बडे प्रकाशन घरों जैसे बीबीसी, एनपीआर और सीएनएन। जोडें आयात करें और निर्यात करें उनके सूचियाँ बिना कठिनाई के एैट्यून्स संकुलप्रसारण तथ्यकोश अथवा रूपरेखापत्र अभिलेख अथवा अतिसरलसमूहन जालपताओं का प्रयोग करके।
जालावरोहण करें जालसरणी चलाएँ अथवा पंक्ति में जोडें और अपने चाह अनुसार आनन्द लें अनुकूलनीय चलन गति, प्रसारण विभाजन सुविधा और विश्राम घडी के साथ।
श्रम मात्रा विद्युतकोश और विचलनशील संचार प्रणाली का प्रयोग घटाएँ प्रबल स्वचालन नियन्त्रणों के साथ प्रसारणों की जालावरोहण के लिए ( विशेष समय अवधि और तन्तुरहित मूलनिष्ठ संचार प्रणाली का प्रयोग स्पष्ट करके ) और प्रसारणों को मिटाने के लिए ( आपके प्रिय सूची और रोक प्रबन्ध आधारित ) ।

संकुलप्रसारण में रुचि रखनेवालों द्वारा बनाया हुआ। एण्टेन्नापोड सभी प्रतिबन्धों से मुक्त है। खुला क्रमलेख। निःशुल्क। विज्ञापन मुक्त।

<b> आयात करें, प्रबन्ध करें और चलाएँ </b>
• किसी स्थान से भी चलन का प्रबन्ध करें। गृहपटल प्रस्तुती भाग, यन्त्र सूचना, कर्ण स्थित ध्वनी उत्पादक अथवा नीलदन्त संचार प्रणाली के नियन्त्रणतल।
• सूचियों जोडें और आयात करें एैट्यून्स और gPodder.net निर्देशिकाओं से अथवा रूपरेखापत्र अभिलेख और अतिसरलसमूहन अथवा आटम जालजोडों के द्वारा
• अपने अनुकूल सुनने का आनन्द लें अनुकूलनीय चलन गति, प्रसारण विभाजन सुविधा, चलन स्थान का स्मरण और विकसित विश्राम घडी ( पुनः स्थापन के लिए हिलाएँ, ध्वनी स्तर घटाएँ ) के साथ।
• गूढशब्द द्वारा सुरक्षित सूचियों और प्रसारणों का ग्रहण करें

<b> जानकारी रखें, प्रचार करें और प्रशम्सा करें </b>
• श्रेष्ठ में से श्रेष्ठ की जानकारी रखें प्रसारणों को प्रिय चिह्नित करके।
• जो प्रसारण चाहिए उसे ढूण्ढ लें चलन इतिहास में से अथवा नाम और विवरण में खोजके।
प्रसारणों और सूचियों का प्रचार करें विकसित सामाजि माध्यम, जालसम्पर्क, gPodder.net सुविधा और रूपरेखापत्र निर्यात के द्वारा। 

<b> समस्त का नियन्त्रण करें </b>
• नियन्त्रण अपने हाथ में रखें स्वचलित जालावरोहण पर। सूचियाँ चुनें, विचलनशील संचार प्रणाली का प्रयोग रोकें, विशिष्ट तन्तुरहित मूलनिष्ठ संचार प्रणाली चुनें, प्रतिबन्ध लगाएँ की विद्युतकोश भर रहा हो, समय और अवधि का प्रबन्ध करके।
• स्मरणकोश का प्रबन्ध करें अल्पकालिक स्मृत प्रसारणों की संख्या की स्थापना करके अथवा सामर्थ्य युक्त मिटाना चालू करके अथवा आपके लिए उचित अभिलेख स्थान चुनकर।
• आपके पर्यावरण अनुसार अनुकूलित करें ज्योतिर्मय तथा तमोमय रूप शैली का प्रयोग करके।
• आपके अनुसरण सूची का सुरक्षित अनुकरण करें gPodder.net के सहयोग से अथवा रूपरेखापत्र निर्यात से।

<b> एण्टेन्नापोड समुदाय से जोडें। </b>
एण्टेन्नापोड स्वयंसेवकों द्वारा सक्रिय विकास में है। आप भी क्रमलेख अथवा टिप्पणी के साथ योगदान दे सकते हैं।

हमारे मित्रतापूर्ण विवादस्थान सदस्य आनन्दित हैं आपके सभी प्रश्न पर सहायता देने के लिए। आप आमन्त्रित हैं वाद विवाद करने के लिए विशेषताएँ अथवा सामान्य रूप में संकुलप्रसारण के विषय भी।
https://forum.antennapod.org/

ट्रान्सिफेक्स पर अनुवादों के लिए सहायता दे सकते हैं।
https://www.transifex.com/antennapod/antennapod