apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        //minSdkVersion 15
        //targetSdkVersion 29
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        // multiDexEnabled false
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
        // Version code schema:
        // "1.2.3-SNAPSHOT" -> 1020300
        // "1.2.3-RC4"      -> 1020304
        // "1.2.3"          -> 1020395
        /*versionCode 1080001
        versionName "1.8.0-RC1"*/
        versionCode 1080003
        versionName "1.8.3-RC1"
        testApplicationId "de.test.antennapod"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        generatedDensities = []

        def commit = "Unknown commit"
        try {
            commit = "git rev-parse --short HEAD".execute().text.trim()
        } catch (Exception ignore) {
        }
        buildConfigField "String", "COMMIT_HASH", ('"' + commit + '"')

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'de.danoeh.antennapodSA.ApEventBusIndex']
            }
        }

    }

    signingConfigs {
        releaseConfig {
            if (project.hasProperty("releaseStoreFile")) {
                storeFile file(releaseStoreFile)
            } else {
                storeFile file("keystore")
            }
            if (project.hasProperty("releaseStorePassword")) {
                storePassword releaseStorePassword
            } else {
                storePassword "password"
            }
            if (project.hasProperty("releaseKeyAlias")) {
                keyAlias releaseKeyAlias
            } else {
                keyAlias "alias"
            }
            if (project.hasProperty("releaseKeyPassword")) {
                keyPassword releaseKeyPassword
            } else {
                keyPassword "password"
            }
        }
    }

    buildTypes {
        def STRING = "String"
        //debuggable true
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "provider_authority", "de.danoeh.antennapodSA.debug.provider"
            multiDexEnabled true
            // debug build has method count over 64k single-dex threshold.
            // For building debug build to use on Android < 21 (pre-Android 5) devices,
            // you need to manually change class
            // PodcastApp to extend MultiDexApplication .
            // See Issue #2813
            // multiDexEnabled true

            /*dexcount {
                if (project.hasProperty("enableDexcountInDebug")) {
                    runOnEachPackage enableDexcountInDebug.toBoolean()
                } else { // default to not running dexcount
                    runOnEachPackage false
                }
            }*/
        }
        release {
            resValue "string", "provider_authority", "de.danoeh.antennapodSA.provider"
            // minifyEnabled true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard.cfg"
            signingConfig signingConfigs.releaseConfig
        }
    }
        packagingOptions {
            exclude "META-INF/LICENSE.txt"
            exclude "META-INF/NOTICE.txt"
        }

        lintOptions {
            abortOnError false
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        aaptOptions {
            additionalParameters "--no-version-vectors"
        }

        testOptions {
            animationsDisabled = true
        }

        flavorDimensions "market"
        productFlavors {
            free {
                dimension "market"
            }
            play {
                dimension "market"
            }
        }

        dexOptions {
            jumboMode true
        }

    }


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    ////
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    compile project(path: ':core')
    //implementation 'com.google.android.material:material:1.0.0'
    //implementation project(':base')

    //AP added
    implementation "com.android.support:multidex:1.0.3"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.preference:preference:1.1.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.media:media:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    annotationProcessor "androidx.annotation:annotation:1.1.0"
    compileOnly "com.google.android.wearable:wearable:$wearableSupportVersion"
    implementation "org.apache.commons:commons-lang3:$commonslangVersion"
    implementation "commons-io:commons-io:$commonsioVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttpVersion"
    implementation "com.squareup.okio:okio:$okioVersion"
    implementation "org.greenrobot:eventbus:$eventbusVersion"
    //annotationProcessor "org.greenrobot:eventbus-annotation-processor:$eventbusVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "com.joanzapata.iconify:android-iconify-fontawesome:$iconifyVersion"
    implementation "com.joanzapata.iconify:android-iconify-material:$iconifyVersion"
    /*implementation "com.yqritc:recyclerview-flexibledivider:$recyclerviewFlexibledividerVersion"
    implementation "com.githang:viewpagerindicator:2.5.1@aar"
    implementation "com.github.shts:TriangleLabelView:$triangleLabelViewVersion"
    implementation 'com.leinardi.android:speed-dial:3.0.0'
    implementation "com.github.AntennaPod:AntennaPod-AudioPlayer:$audioPlayerVersion"
    implementation 'com.github.mfietz:fyydlin:v0.4.2'*/

}
