plugins {
    id("com.android.library")
}
apply from: "../common.gradle"

android {
    lint {
        targetSdk 35
    }
    testOptions {
        targetSdk 35
    }
    namespace "de.danoeh.antennapod.event"
}

dependencies {
    implementation project(':model')
    implementation "androidx.core:core:$coreVersion"

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
}
