<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:squareImageView="http://schemas.android.com/apk/de.danoeh.antennapod"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="0dp">

    <de.danoeh.antennapod.view.SquareImageView
        android:id="@+id/imgvCover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/cover_label"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:foregroundGravity="left"
        android:padding="8dp"
        android:transitionName="coverTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintHorizontal_weight=".5"
        app:layout_constraintStart_toStartOf="parent"
        squareImageView:direction="minimum"
        tools:src="@android:drawable/sym_def_app_icon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight=".5"
        app:layout_constraintStart_toEndOf="@+id/imgvCover"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtvPodcastTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:gravity="center_horizontal"
            android:textColor="?android:attr/textColorSecondary"
            android:textIsSelectable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txtvEpisodeTitle"
            tools:text="Podcast" />

        <TextView
            android:id="@+id/txtvEpisodeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:gravity="center_horizontal"
            android:singleLine="false"
            android:textColor="?android:attr/textColorPrimary"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Episode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
