<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    <!--  Mediaplayer controls -->

	<RelativeLayout
	    android:id="@+id/playercontrols"
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:layout_gravity="bottom|center"
	    android:background="@color/gray" >
	    	
	    <TextView
            android:id="@+id/txtvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:text="@string/position_default_label" />

        <TextView
            android:id="@+id/txtvLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/position_default_label"
            android:textColor="@color/white" />
        
        <SeekBar
        android:id="@+id/sbPosition"
        android:layout_height="wrap_content"
        android:layout_width="0px"
        android:layout_toLeftOf="@id/txtvLength"
        android:layout_toRightOf="@id/txtvPosition"
        android:layout_alignParentBottom="true"
        android:max="500" />
	    
	</RelativeLayout>
	
</FrameLayout>