<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- Mediaplayer controls -->

    <LinearLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:alpha="0"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/playercontrol"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal"
            android:layout_margin="4dp" >

            <ImageButton
                android:id="@+id/butPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/borderless_button"
                android:src="@android:drawable/ic_media_pause" />

            <ImageButton
                android:id="@+id/butFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/butPlay"
                android:background="@drawable/borderless_button"
                android:src="@android:drawable/ic_media_ff" />

            <ImageButton
                android:id="@+id/butRev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/butPlay"
                android:background="@drawable/borderless_button"
                android:src="@android:drawable/ic_media_rew" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timecontrol"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp" >

            <TextView
                android:id="@+id/txtvPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/position_default_label" />

            <TextView
                android:id="@+id/txtvLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/position_default_label" />
            
            <SeekBar
                android:id="@+id/sbPosition"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/txtvLength"
                android:layout_toRightOf="@+id/txtvPosition"
                android:max="500" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>