<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <de.danoeh.antennapod.view.AspectRatioVideoView
        android:id="@+id/videoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:indeterminateOnly="true"/>

    <ImageButton
        android:id="@+id/butPlay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="@drawable/overlay_button_circle_background"
        android:src="@drawable/ic_action_pause_over_video"/>

    <LinearLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="#80000000"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/timecontrol"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="8dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/txtvPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/position_default_label"/>

            <TextView
                android:id="@+id/txtvLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/position_default_label"/>

            <SeekBar
                android:id="@+id/sbPosition"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txtvLength"
                android:layout_toRightOf="@+id/txtvPosition"
                android:max="500"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>