[versions]
agp = "8.11.0"
kotlin = "2.3.20"
media3 = "1.9.0"
wear-compose = "1.6.0"
compose = "1.7.5"
lifecycle-runtime-compose = "2.8.7"
glide = "4.16.0"
okhttp = "4.12.0"
espresso = "3.5.0"
androidx-test = "1.5.0"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.9.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version = "1.1.0" }
androidx-core = { module = "androidx.core:core", version = "1.16.0" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.18.0" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.0" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version = "1.0.1" }
androidx-drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version = "1.2.0" }
androidx-fragment = { module = "androidx.fragment:fragment", version = "1.8.9" }
androidx-gridlayout = { module = "androidx.gridlayout:gridlayout", version = "1.0.0" }
androidx-media = { module = "androidx.media:media", version = "1.6.0" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
androidx-media3-cast = { module = "androidx.media3:media3-cast", version.ref = "media3" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidx-mediarouter = { module = "androidx.mediarouter:mediarouter", version = "1.3.0" }
androidx-palette = { module = "androidx.palette:palette", version = "1.0.0" }
androidx-preference = { module = "androidx.preference:preference", version = "1.2.1" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.4.0" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.1" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version = "1.1.0" }
androidx-wear = { module = "androidx.wear:wear", version = "1.3.0" }
androidx-wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wear-compose" }
androidx-wear-compose-material3 = { module = "androidx.wear.compose:compose-material3", version.ref = "wear-compose" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version = "2.10.3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.3" }
androidx-car-app = { module = "androidx.car.app:app", version = "1.4.0-rc02" }
google-material = { module = "com.google.android.material:material", version = "1.12.0" }
google-play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version = "19.0.0" }
google-play-services-base = { module = "com.google.android.gms:play-services-base", version = "17.5.0" }
google-play-services-cast-framework = { module = "com.google.android.gms:play-services-cast-framework", version = "21.2.0" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version = "1.9.24" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version = "1.9.0" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.18.0" }
commons-io = { module = "commons-io:commons-io", version = "2.5" }
jsoup = { module = "org.jsoup:jsoup", version = "1.15.1" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp" }
eventbus = { module = "org.greenrobot:eventbus", version = "3.3.1" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version = "3.0.2" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version = "3.1.5" }
guava = { module = "com.google.guava:guava", version = "31.0.1-android" }
conscrypt-android = { module = "org.conscrypt:conscrypt-android", version = "2.5.3" }
preferencesearch = { module = "com.bytehamster:lib.preferencesearch", version = "2.7.3" }
balloon = { module = "com.github.skydoves:balloon", version = "1.5.3" }
recyclerview-swipedecorator = { module = "it.xabaras.android:recyclerview-swipedecorator", version = "1.4" }
nanohttpd = { module = "com.nanohttpd:nanohttpd", version = "2.1.1" }
awaitility = { module = "org.awaitility:awaitility", version = "3.1.6" }
junit = { module = "junit:junit", version = "4.13" }
robolectric = { module = "org.robolectric:robolectric", version = "4.16" }
mockito-core = { module = "org.mockito:mockito-core", version = "5.15.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spotbugs = { id = "com.github.spotbugs", version = "4.8.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.3.0" }
triplet-play = { id = "com.github.triplet.play", version = "3.9.0" }
