<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/other_pref">
        <Preference android:title="@string/version_pref"/>
        <Preference android:title="@string/about_pref"/>
    </PreferenceCategory>
    

</PreferenceScreen>