<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/playback_pref" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="prefPauseOnHeadsetDisconnect"
            android:summary="@string/pref_pauseOnHeadsetDisconnect_sum"
            android:title="@string/pref_pauseOnHeadsetDisconnect_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="prefFollowQueue"
            android:summary="@string/pref_followQueue_sum"
            android:title="@string/pref_followQueue_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/network_pref" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="prefDownloadMediaOnWifiOnly"
            android:summary="@string/pref_downloadMediaOnWifiOnly_sum"
            android:title="@string/pref_downloadMediaOnWifiOnly_title" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/update_intervall_options"
            android:entryValues="@array/update_intervall_values"
            android:key="prefAutoUpdateIntervall"
            android:summary="@string/pref_autoUpdateIntervall_sum"
            android:title="@string/pref_autoUpdateIntervall_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/other_pref" >
        <Preference android:title="@string/version_pref" />
        <Preference android:title="@string/about_pref" />
    </PreferenceCategory>

</PreferenceScreen>