plugins {
    alias(libs.plugins.android.library)
}
apply from: "../../common.gradle"
apply from: "../../playFlavor.gradle"

android {
    namespace "de.danoeh.antennapod.playback.cast"
}

dependencies {
    implementation project(':event')
    implementation project(':model')
    implementation project(':playback:base')
    implementation project(':ui:episodes')

    annotationProcessor libs.androidx.annotation
    implementation libs.androidx.appcompat
    implementation libs.eventbus

    playApi libs.androidx.mediarouter
    playApi libs.google.play.services.cast.framework
    implementation libs.androidx.media3.exoplayer
    playImplementation libs.androidx.media3.cast
}
