<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingLeft="4dp" >

    <TextView
        android:id="@+id/txtvItemname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/txtvPublished"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvItemname"
        android:layout_marginBottom="4dp"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/text_size_micro" />

    <ImageView
        android:id="@+id/imgvType"
        android:layout_width="@dimen/enc_icons_size"
        android:layout_height="@dimen/enc_icons_size"
        android:layout_below="@id/txtvPublished"
        android:padding="2dp" />

    <TextView
        android:id="@+id/txtvLenSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtvPublished"
        android:maxLines="2"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/text_size_micro" />

</RelativeLayout>