<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/imgvImage"
            android:contentDescription="@string/cover_label"
            android:layout_width="@dimen/thumbnail_length_downloaded_item"
            android:layout_height="@dimen/thumbnail_length_downloaded_item"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/txtvPublished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/imgvImage"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="@dimen/text_size_micro"/>

        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtvPublished"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/imgvImage"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_size_small"/>

        <TextView
            android:id="@+id/txtvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="@dimen/text_size_micro"/>
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/vertical_divider"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <ImageButton
        android:id="@+id/butSecondaryAction"
        android:contentDescription="@string/remove_episode_lable"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_width="@dimen/listview_secondary_button_width"
        android:layout_height="match_parent"
        android:background="?attr/borderless_button"
        android:src="?attr/content_discard"
        />

</LinearLayout>