<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgvFeedimage"
        android:layout_width="@dimen/thumbnail_length_itemlist"
        android:layout_height="@dimen/thumbnail_length_itemlist"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/butAction"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="?attr/borderless_button"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="24dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:scaleType="fitEnd"
        android:src="?attr/spinner_button" />

    <TextView
        android:id="@+id/txtvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@id/butAction"
        android:layout_toRightOf="@id/imgvFeedimage"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/txtvFeedname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvTitle"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/butAction"
        android:layout_toRightOf="@id/imgvFeedimage"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/text_size_micro" />

    <TextView
        android:id="@+id/txtvLenSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvFeedname"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/imgvFeedimage"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/text_size_micro" />

    <ImageView
        android:id="@+id/imgvDownloadStatus"
        android:layout_width="@dimen/enc_icons_size"
        android:layout_height="@dimen/enc_icons_size"
        android:layout_below="@id/txtvFeedname"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@id/butAction" />

    <ImageView
        android:id="@+id/statusPlaying"
        android:layout_width="@dimen/status_indicator_width"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@color/status_playing"
        android:gravity="center"
        android:padding="2dp"
        android:src="@drawable/av_play_dark" />

    <TextView
        android:id="@+id/statusInProgress"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@color/status_progress"
        android:gravity="center"
        android:minWidth="@dimen/status_indicator_width"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_micro"
        android:textStyle="bold" />

</RelativeLayout>