<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ics_gray" >

    <ImageButton
        android:id="@+id/butPlay"
        android:background="@drawable/borderless_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/layoutInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/butPlay"
        android:background="@drawable/borderless_button" >

        <ImageView
            android:id="@+id/imgvCover"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/imgvCover"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/imgvCover" />
    </RelativeLayout>

</RelativeLayout>