<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/txtvItemname"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/imgvFeedimage"
			android:layout_height="90dip"
			android:layout_width="90dip"
			android:layout_alignParentLeft="true"/>
		<LinearLayout
			android:layout_height="fill_parent"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:orientation="vertical">
			<Button
				android:id="@+id/butPlay"
				android:text="@string/play_label"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
			<Button
				android:id="@+id/butDownload"
				android:text="@string/download_label"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
			<Button
				android:id="@+id/butRemove"
				android:text="@string/remove_label"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
