<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imgvFeedimage"
        android:layout_width="@dimen/thumbnail_length"
        android:layout_height="@dimen/thumbnail_length"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imgvFeedimage"
        android:layout_alignRight="@id/imgvFeedimage"
        android:layout_below="@id/imgvFeedimage"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtvFeedname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtvLastUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/txtvNumEpisodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignRight="@id/imgvFeedimage"
        android:layout_alignTop="@id/imgvFeedimage" >

        <TextView
            android:id="@+id/txtvNewEps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/badge"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>