<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<TextView
		android:id="@+id/txtvItemname"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
	<TextView
		android:id="@+id/txtvItemsize"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtvItemname"
		/>
	<ImageButton 
	    android:id="@+id/butAction"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:padding="8dp"
	    android:src="@drawable/navigation_expand"
	    android:background="@drawable/borderless_button"
	    android:layout_alignParentRight="true"
	    android:focusable="false"
	    android:focusableInTouchMode="false"
	    android:clickable="false"
	    />
	<ImageView 
	    android:layout_height="match_parent"
	    android:layout_width="wrap_content"
	    android:src="@drawable/vertical_divider"
	    android:layout_centerVertical="true"
	    android:layout_toLeftOf="@id/butAction"
	    android:focusable="false"/>
	
</RelativeLayout>
