<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/de.danoeh.antennapod"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imgvCover"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:layout_toRightOf="@id/imgvCover"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imgvCover"
            android:background="@color/bright_blue" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.GridLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:grid="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:columnCount="2"
                app:orientation="horizontal"
                grid:useDefaultMargins="true" >

                <TextView
                    android:id="@+id/lblAuthor"
                    app:layout_row="0"
                    android:text="@string/author_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblLanguage"
                    app:layout_column="0"
                    app:layout_row="2"
                    android:text="@string/language_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtvLanguage"
                    android:layout_width="wrap_content"
                    app:layout_column="1"
                    app:layout_gravity="fill_vertical"
                    app:layout_row="2" />

                <TextView
                    android:id="@+id/txtvAuthor"
                    android:layout_width="210dp"
                    app:layout_column="1"
                    app:layout_gravity="fill_vertical"
                    app:layout_row="0"
                    app:layout_rowSpan="2" />

                <android.support.v7.widget.Space
                    android:id="@+id/space1"
                    android:layout_width="50dp"
                    android:layout_height="16dp"
                    app:layout_column="0"
                    app:layout_row="1" />
            </android.support.v7.widget.GridLayout>

            <TextView
                android:id="@+id/txtvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>