<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingTop="4dp" 
    android:paddingRight="16dp">

    

    <ImageView
        android:id="@+id/imgvFeedimage"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="4dip"
        android:cropToPadding="true" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/imgvFeedimage"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtvFeedname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtvNumEpisodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/txtvLastUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray" 
            android:textStyle="italic"/>
    </LinearLayout>
    
    <TextView
        android:id="@+id/txtvNewEps"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>