<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="8dp" >

    <ImageView
        android:id="@+id/imgvFeedimage"
        android:contentDescription="@string/cover_label"
        android:layout_width="@dimen/thumbnail_length"
        android:layout_height="@dimen/thumbnail_length"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dip"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/lEpisodeCounts"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/lNewStatusLabel"
            android:contentDescription="@string/new_episodes_count_label"
            android:layout_width="@dimen/status_indicator_width"
            android:layout_height="0dip"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@color/status_unread" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:src="@drawable/white_circle"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/txtvNewEps"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:maxLines="1"
                android:minEms="2"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_micro"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lProgressStatusLabel"
            android:contentDescription="@string/in_progress_episodes_count_label"
            android:layout_width="@dimen/status_indicator_width"
            android:layout_height="0dip"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@color/ics_gray" >

            <TextView
                android:id="@+id/txtvProgressEps"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/status_progress"
                android:maxLines="1"
                android:minEms="2"
                android:paddingLeft="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_micro"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/av_play_dark"
                tools:ignore="ContentDescription"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/lEpisodeCounts"
        android:layout_toRightOf="@id/imgvFeedimage"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtvFeedname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/txtvNumEpisodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_size_micro" />

        <TextView
            android:id="@+id/txtvLastUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_size_micro" />
    </LinearLayout>

</RelativeLayout>