<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<ImageView 
	   android:id="@+id/imgvFeedimage"
	   android:layout_height="fill_parent"
	   android:layout_width="50dip"
	   android:padding="10dip"
	   android:cropToPadding="true"
	   android:layout_alignParentLeft="true"
	 />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    android:layout_alignParentRight="true">
	    <TextView 
	        android:id="@+id/txtvFeedname"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"    
	    	/>
	    <TextView 
	        android:id="@+id/txtvNewEpisodes"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"    
	    	
	        />
	    	    
	    
	</LinearLayout>
    
    

</RelativeLayout>