<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp" >

    <ImageButton
        android:id="@+id/butAction"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/borderless_button"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/navigation_expand" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@id/butAction"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtvItemname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtvFeedname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtvPublished"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/gray" />

        <RelativeLayout
            android:id="@+id/enc_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtvLenSize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txtvLenSize"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/txtvLenSize"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgvType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imgvInPlaylist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/stat_playlist"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgvDownloaded"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/av_download"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgvDownloading"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/navigation_refresh"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>