<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/non_transparent_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/navBar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true" >

        <ImageButton
            android:id="@+id/butNavLeft"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="?attr/borderless_button"
            android:src="?attr/default_cover" />

        <ImageButton
            android:id="@+id/butNavRight"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?attr/borderless_button"
            android:src="?attr/default_cover" />

        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/butNavRight"
            android:layout_toRightOf="@id/butNavLeft"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtvFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtvTitle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/butNavRight"
            android:layout_toRightOf="@id/butNavLeft"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

    <View
        android:id="@+id/navBarDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/navBar"
        android:background="@color/bright_blue" />

    <RelativeLayout
        android:id="@+id/player_control"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/overlay_background" >

        <ImageButton
            android:id="@+id/butPlay"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="?attr/borderless_button"
            android:src="?attr/av_pause" />

        <ImageButton
            android:id="@+id/butRev"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/butPlay"
            android:background="?attr/borderless_button"
            android:src="?attr/av_rewind" />

        <ImageButton
            android:id="@+id/butFF"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/butPlay"
            android:background="?attr/borderless_button"
            android:src="?attr/av_fast_forward" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playtime_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/player_control"
        android:layout_alignParentLeft="true"
        android:background="?attr/overlay_drawable" >

        <TextView
            android:id="@+id/txtvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/position_default_label"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_size_micro" />

        <TextView
            android:id="@+id/txtvLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/position_default_label"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_size_micro" />

        <SeekBar
            android:id="@+id/sbPosition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@id/txtvLength"
            android:layout_toRightOf="@id/txtvPosition"
            android:max="500" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_above="@id/playtime_layout"
        android:layout_below="@id/navBarDivider" >
    </FrameLayout>

</RelativeLayout>