<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/progLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateOnly="true" />

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/title_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/txtvTitle"
            android:background="@color/ics_gray" />

        <TextView
            android:id="@+id/txtvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_divider"
            android:layout_margin="8dp"
            android:maxLines="8"
            android:textSize="16dp" />

        <View
            android:id="@+id/description_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/txtvDescription"
            android:background="@color/ics_gray" />

        <ListView
            android:id="@+id/itemlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/description_divider"
            tools:listitem="@android:layout/simple_list_item_1" >
        </ListView>
    </RelativeLayout>

</FrameLayout>