<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtvTitle"
        android:lines="1"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_navdrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"/>
</RelativeLayout>