<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgvCover"
        android:contentDescription="@string/cover_label"
        android:layout_width="@dimen/thumbnail_length_navlist"
        android:layout_height="@dimen/thumbnail_length_navlist"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"/>


    <TextView
        android:id="@+id/txtvTitle"
        android:lines="1"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_navdrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="48dp"
        android:layout_toRightOf="@id/imgvCover"
        />
</RelativeLayout>