<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgvCover"
        android:contentDescription="@string/cover_label"
        android:layout_width="@dimen/thumbnail_length_onlinefeedview"
        android:layout_height="@dimen/thumbnail_length_onlinefeedview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/txtvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_alignTop="@id/imgvCover"
        android:layout_toRightOf="@id/imgvCover"
        android:layout_alignParentRight="true"
        android:lines="1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_medium"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/txtvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_below="@id/txtvTitle"
        android:layout_toRightOf="@id/imgvCover"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/text_size_small"/>

    <Button
        android:id="@+id/butSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/subscribe_label"
        android:layout_below="@id/txtvAuthor"
        android:layout_alignParentRight="true"
        android:focusable="false"
        />


    <TextView
        android:id="@+id/txtvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/butSubscribe"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/text_size_micro"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_margin="4dp"/>
</RelativeLayout>