<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:id="@+id/drag_handle"
        android:src="?attr/dragview_background"
        android:scaleType="center"
        android:layout_margin="8dp"
        android:contentDescription="@string/drag_handle_content_description"/>

    <ImageView
        android:id="@+id/imgvImage"
        android:contentDescription="@string/cover_label"
        android:layout_width="@dimen/thumbnail_length_queue_item"
        android:layout_height="@dimen/thumbnail_length_queue_item"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/queue_title_text_size"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtvPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="?android:attr/textColorTertiary"
                    android:textSize="@dimen/text_size_micro"/>

                <ProgressBar
                    android:id="@+id/pbar_download_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/txtvPosition"/>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/vertical_divider"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <ImageButton
        android:id="@+id/butSecondaryAction"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_width="@dimen/listview_secondary_button_width"
        android:layout_height="match_parent"
        android:background="?attr/borderless_button"
        tools:ignore="ContentDescription"/>

</LinearLayout>