plugins {
    id("com.android.library")
}
apply from: "../common.gradle"
apply from: "../playFlavor.gradle"

android {
    namespace "de.danoeh.antennapod.core"

    lint {
        disable "InvalidPeriodicWorkRequestInterval", "ObsoleteLintCustomCheck", "DefaultLocale", "UnusedAttribute",
                "ParcelClassLoader", "CheckResult", "TrustAllX509TrustManager",
                "StaticFieldLeak", "IconDensities", "IconDuplicates"
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'de.danoeh.antennapod.core.ApCoreEventBusIndex']
            }
        }
    }
}

dependencies {
    implementation project(':event')
    implementation project(':model')
    implementation project(':net:common')
    implementation project(':net:download:service-interface')
    implementation project(':net:ssl')
    implementation project(':net:sync:gpoddernet')
    implementation project(':net:sync:model')
    implementation project(':parser:feed')
    implementation project(':parser:media')
    implementation project(':playback:base')
    implementation project(':playback:cast')
    implementation project(':storage:database')
    implementation project(':storage:preferences')
    implementation project(':ui:app-start-intent')
    implementation project(':ui:common')
    implementation project(':ui:i18n')
    implementation project(':ui:png-icons')

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.core:core:$coreVersion"
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation "androidx.fragment:fragment:$fragmentVersion"
    implementation "androidx.media:media:$mediaVersion"
    implementation "androidx.preference:preference:$preferenceVersion"
    implementation "androidx.work:work-runtime:$workManagerVersion"
    implementation "com.google.android.material:material:$googleMaterialVersion"

    implementation "org.apache.commons:commons-lang3:$commonslangVersion"
    implementation "commons-io:commons-io:$commonsioVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion@aar"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttpVersion"
    implementation "com.squareup.okio:okio:$okioVersion"
    implementation "org.greenrobot:eventbus:$eventbusVersion"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:$eventbusVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "com.annimon:stream:$annimonStreamVersion"

    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:extension-okhttp:$exoPlayerVersion"

    // Non-free dependencies:
    playApi "com.google.android.support:wearable:$wearableSupportVersion"
    compileOnly "com.google.android.wearable:wearable:$wearableSupportVersion"

    testImplementation "androidx.test:core:$testCoreVersion"
    testImplementation "org.awaitility:awaitility:$awaitilityVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation 'org.mockito:mockito-inline:3.5.13'
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation 'javax.inject:javax.inject:1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test:rules:$rulesVersion"
}
