plugins {
    id('com.android.application')
    id('com.github.triplet.play') version '3.9.0' apply false
}
apply from: "../common.gradle"
apply from: "../playFlavor.gradle"

// Git/build metadata helpers used for BuildConfig and generated artifacts
def gitShortSha = { rootProject.ext.gitShaShort ?: "unknown" }

def gitBranch = {
    def out = new ByteArrayOutputStream()
    try {
        exec {
            commandLine "git", "rev-parse", "--abbrev-ref", "HEAD"
            standardOutput = out
            errorOutput = new ByteArrayOutputStream()
        }
    } catch (Exception ignore) {
    }
    def v = out.toString().trim()
    return v.isEmpty() ? "unknown" : v
}

def buildTimestampUtc = {
    def tz = TimeZone.getTimeZone("UTC")
    def df = new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss'Z'")
    df.setTimeZone(tz)
    return df.format(new Date())
}

def latestCommitLog = {
    def out = new ByteArrayOutputStream()
    try {
        exec {
            commandLine "git", "log", "-1", "--pretty=format:%h %s (%an, %ad)", "--date=short"
            standardOutput = out
            errorOutput = new ByteArrayOutputStream()
        }
    } catch (Exception ignore) {
    }
    def v = out.toString().trim()
    return v.isEmpty() ? "unknown commit" : v
}

def metadataAssetDir = file("${buildDir}/generated/metadataAsset")
def unquote = { String s ->
    if (s == null) return ""
    if (s.startsWith('"') && s.endsWith('"') && s.length() >= 2) {
        return s.substring(1, s.length() - 1)
    }
    return s
}

android {
    namespace "de.danoeh.antennapod"

    defaultConfig {
        applicationId "org.unieng.antennapod.experimental"
        // Version code schema:
        // "1.2.3-beta4"    -> 1020304
        // "1.2.3"          -> 1020395
        versionCode 3110116
        versionName "0.00.21-beta1"

        buildConfigField "String", "GIT_SHA", '"' + gitShortSha() + '"'
        buildConfigField "String", "GIT_BRANCH", '"' + gitBranch() + '"'
        buildConfigField "String", "BUILD_TIME_UTC", '"' + buildTimestampUtc() + '"'
        buildConfigField "String", "COMPILER_VERSION", '"' + org.gradle.util.GradleVersion.current().getVersion() + '"'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'de.danoeh.antennapod.ApEventBusIndex']
            }
        }
    }

    signingConfigs {
        releaseConfig {
            enableV1Signing true
            enableV2Signing true
            storeFile file(project.getProperties().getOrDefault("releaseStoreFile", "keystore"))
            storePassword project.getProperties().getOrDefault("releaseStorePassword", "password")
            keyAlias project.getProperties().getOrDefault("releaseKeyAlias", "alias")
            keyPassword project.getProperties().getOrDefault("releaseKeyPassword", "password")
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "provider_authority", "org.unieng.antennapod.experimental.debug.provider"
            buildConfigField "boolean", "DEV_DIAGNOSTICS", "true"
        }
        release {
            resValue "string", "provider_authority", "org.unieng.antennapod.experimental.provider"
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.releaseConfig
            buildConfigField "boolean", "DEV_DIAGNOSTICS", "false"
        }
    }

    lint {
        disable 'CheckResult', 'MissingMediaBrowserServiceIntentFilter', 'UnusedAttribute', 'InflateParams',
                'RestrictedApi', 'ExportedReceiver', 'NotifyDataSetChanged', 'UseCompoundDrawables', 'NestedWeights',
                'Overdraw', 'UselessParent', 'TextFields', 'AlwaysShowAction', 'Autofill', 'ClickableViewAccessibility',
                'KeyboardInaccessibleWidget', 'LabelFor', 'SetTextI18n', 'HardcodedText', 'RelativeOverlap',
                'RtlHardcoded', 'RtlEnabled', 'ContentDescription'
    }

    androidResources {
        additionalParameters += ["--no-version-vectors"]
    }

    sourceSets {
        main {
            assets.srcDir metadataAssetDir
        }
    }
}

// Write build metadata to a file for downstream consumers (outside of packaged assets)
tasks.register("writeBuildMetadata") {
    def outFile = file("${buildDir}/outputs/metadata/build-info.txt")
    def cfg = android.defaultConfig
    def versionCodeVal = cfg.versionCode
    def versionNameVal = cfg.versionName
    def gitShaVal = unquote(cfg.buildConfigFields.get("GIT_SHA").value)
    def gitBranchVal = unquote(cfg.buildConfigFields.get("GIT_BRANCH").value)
    def buildTimeVal = unquote(cfg.buildConfigFields.get("BUILD_TIME_UTC").value)
    def compilerVal = unquote(cfg.buildConfigFields.get("COMPILER_VERSION").value)
    outputs.file(outFile)
    outputs.upToDateWhen { false }
    doLast {
        outFile.parentFile.mkdirs()
        outFile.text = """
versionCode=${versionCodeVal}
versionName=${versionNameVal}
gitSha=${gitShaVal}
gitBranch=${gitBranchVal}
buildTimeUtc=${buildTimeVal}
compilerGradle=${compilerVal}
latestCommit=${latestCommitLog()}
""".stripIndent().trim() + System.lineSeparator()
    }
}

// Append latest commit info to a build changelog artifact per build
tasks.register("appendBuildChangelog") {
    def logFile = file("${buildDir}/outputs/metadata/changelog.txt")
    outputs.file(logFile)
    outputs.upToDateWhen { false }
    doLast {
        logFile.parentFile.mkdirs()
        logFile << (latestCommitLog() + System.lineSeparator())
    }
}

// Generate an asset packaged into the APK/AAB with build metadata
tasks.register("generateBuildMetaAsset") {
    def cfg = android.defaultConfig
    def versionCodeVal = cfg.versionCode
    def versionNameVal = cfg.versionName
    def gitShaVal = unquote(cfg.buildConfigFields.get("GIT_SHA").value)
    def gitBranchVal = unquote(cfg.buildConfigFields.get("GIT_BRANCH").value)
    def buildTimeVal = unquote(cfg.buildConfigFields.get("BUILD_TIME_UTC").value)
    def compilerVal = unquote(cfg.buildConfigFields.get("COMPILER_VERSION").value)
    outputs.dir(metadataAssetDir)
    outputs.upToDateWhen { false }
    doLast {
        metadataAssetDir.mkdirs()
        new File(metadataAssetDir, "build-metadata.txt").text = """
versionCode=${versionCodeVal}
versionName=${versionNameVal}
gitSha=${gitShaVal}
gitBranch=${gitBranchVal}
buildTimeUtc=${buildTimeVal}
compilerGradle=${compilerVal}
latestCommit=${latestCommitLog()}
""".stripIndent().trim() + System.lineSeparator()
    }
}

preBuild.dependsOn(tasks.named("writeBuildMetadata"))
preBuild.dependsOn(tasks.named("appendBuildChangelog"))
preBuild.dependsOn(tasks.named("generateBuildMetaAsset"))

dependencies {
    implementation project(":event")
    implementation project(':model')
    implementation project(':net:common')
    implementation project(':net:discovery')
    implementation project(':net:download:service-interface')
    implementation project(':net:download:service')
    implementation project(':net:ssl')
    implementation project(':net:sync:service')
    implementation project(':parser:feed')
    implementation project(':parser:transcript')
    implementation project(':playback:base')
    implementation project(':playback:cast')
    implementation project(':storage:database')
    implementation project(':storage:database-maintenance-service')
    implementation project(':storage:importexport')
    implementation project(':storage:preferences')
    implementation project(':system')
    implementation project(':ui:app-start-intent')
    implementation project(':ui:common')
    implementation project(':ui:discovery')
    implementation project(':ui:echo')
    implementation project(':ui:episodes')
    implementation project(':ui:glide')
    implementation project(':ui:i18n')
    implementation project(':ui:notifications')
    implementation project(':ui:widget')
    implementation project(':ui:preferences')
    implementation project(':ui:statistics')
    implementation project(':net:sync:service-interface')
    implementation project(':playback:service')
    implementation project(':ui:chapters')
    implementation project(':ui:transcript')

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation "androidx.core:core:$coreVersion"
    implementation "androidx.fragment:fragment:$fragmentVersion"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "androidx.media:media:$mediaVersion"
    implementation "androidx.palette:palette:$paletteVersion"
    implementation "androidx.preference:preference:$preferenceVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.viewpager2:viewpager2:$viewPager2Version"
    implementation "androidx.work:work-runtime:$workManagerVersion"
    implementation "com.google.android.material:material:$googleMaterialVersion"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation "androidx.media3:media3-session:$media3Version"
    implementation "androidx.media3:media3-ui:$media3Version"

    implementation "org.apache.commons:commons-lang3:$commonslangVersion"
    implementation "commons-io:commons-io:$commonsioVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttpVersion"
    implementation "org.greenrobot:eventbus:$eventbusVersion"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:$eventbusVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"

    implementation 'com.github.ByteHamster:SearchPreference:v2.5.0'
    implementation 'com.github.skydoves:balloon:1.5.3'
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.3'

    testImplementation "androidx.test:core:$testCoreVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"

    androidTestImplementation "org.awaitility:awaitility:$awaitilityVersion"
    androidTestImplementation 'com.nanohttpd:nanohttpd:2.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test:rules:$rulesVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}

if (project.hasProperty("antennaPodPlayPublisherCredentials")) {
    apply plugin: 'com.github.triplet.play'
    play {
        track.set('alpha')
        serviceAccountCredentials.set(file(antennaPodPlayPublisherCredentials))
    }
}
