plugins {
    alias(libs.plugins.android.library)
}
apply from: "../../common.gradle"
apply from: "../../playFlavor.gradle"

android {
    namespace "de.danoeh.antennapod.net.discovery"

    defaultConfig {
        if (project.hasProperty("podcastindexApiKey")) {
            buildConfigField "String", "PODCASTINDEX_API_KEY", '"' + podcastindexApiKey + '"'
            buildConfigField "String", "PODCASTINDEX_API_SECRET", '"' + podcastindexApiSecret + '"'
        } else {
            buildConfigField "String", "PODCASTINDEX_API_KEY", '"XTMMQGA2YZ4WJUBYY4HK"'
            buildConfigField "String", "PODCASTINDEX_API_SECRET", '"XAaAhk4^2YBsTE33vdbwbZNj82ZRLABDDqFdKe7x"'
        }
    }
}

dependencies {
    implementation project(':model')
    implementation project(':net:common')
    implementation project(':storage:preferences')
    implementation project(':ui:i18n')

    annotationProcessor libs.androidx.annotation

    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.okhttp
}
