<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/statistics_reset"
        android:title="@string/statistics_reset_data"
        custom:showAsAction="never" />

    <item
        android:id="@+id/statistics_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter"
        custom:showAsAction="ifRoom">
    </item>

</menu>
