plugins {
    id 'com.android.library'
}
apply from: "../common.gradle"

android {
    namespace "de.danoeh.antennapod.system"

    lint {
        disable 'VectorPath'
    }
}

dependencies {
    implementation project(":storage:preferences")

    implementation "commons-io:commons-io:$commonsioVersion"
}