plugins {
    id 'com.android.library'
}
apply from: "../common.gradle"

android {
    lint {
        targetSdk 35
    }
    testOptions {
        targetSdk 35
    }
    namespace "de.danoeh.antennapod.system"
}

dependencies {
    implementation project(":storage:preferences")

    implementation "commons-io:commons-io:$commonsioVersion"
}
