<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="preference_synchronization_description"
        android:icon="@drawable/ic_notification_sync"
        android:summary="@string/synchronization_summary_unchoosen"/>

    <Preference
        android:key="pref_gpodnet_setlogin_information"
        android:title="@string/pref_gpodnet_setlogin_information_title"
        android:summary="@string/pref_gpodnet_setlogin_information_sum"
        app:isPreferenceVisible="false"/>

    <Preference
        android:key="pref_synchronization_sync"
        android:title="@string/synchronization_sync_changes_title"
        android:summary="@string/synchronization_sync_summary"/>

    <Preference
        android:key="pref_synchronization_force_full_sync"
        android:title="@string/synchronization_full_sync_title"
        android:summary="@string/synchronization_force_sync_summary"/>

    <Preference
        android:key="pref_synchronization_logout"
        android:title="@string/synchronization_logout"/>

</PreferenceScreen>
