<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
            android:key="prefAdSkipEnabled"
            android:defaultValue="true"
            android:title="@string/pref_ad_skip_enabled_title"
            android:summary="@string/pref_ad_skip_enabled_summary" />

    <PreferenceCategory
            android:key="prefCloudAiCategory"
            android:title="@string/pref_cloud_ai_category">

        <ListPreference
                android:key="prefCloudAiProvider"
                android:persistent="false"
                android:defaultValue="openai"
                android:title="@string/pref_cloud_ai_provider_title"
                android:entries="@array/pref_cloud_ai_provider_entries"
                android:entryValues="@array/pref_cloud_ai_provider_values"
                android:summary="%s" />

        <EditTextPreference
                android:key="prefOpenAiApiKey"
                android:persistent="false"
                android:title="@string/pref_openai_api_key_title"
                android:summary="@string/pref_openai_api_key_summary" />

        <EditTextPreference
                android:key="prefOpenAiAnalysisModel"
                android:persistent="false"
                android:title="@string/pref_openai_analysis_model_title"
                android:summary="@string/pref_openai_analysis_model_summary" />

        <EditTextPreference
                android:key="prefOpenAiTranscriptionModel"
                android:persistent="false"
                android:title="@string/pref_openai_transcription_model_title"
                android:summary="@string/pref_openai_transcription_model_summary" />

        <EditTextPreference
                android:key="prefAzureEndpoint"
                android:persistent="false"
                android:title="@string/pref_azure_endpoint_title"
                android:summary="@string/pref_azure_endpoint_summary" />

        <EditTextPreference
                android:key="prefAzureApiKey"
                android:persistent="false"
                android:title="@string/pref_azure_api_key_title"
                android:summary="@string/pref_azure_api_key_summary" />

        <EditTextPreference
                android:key="prefAzureChatDeployment"
                android:persistent="false"
                android:title="@string/pref_azure_chat_deployment_title"
                android:summary="@string/pref_azure_chat_deployment_summary" />

        <EditTextPreference
                android:key="prefAzureTranscriptionDeployment"
                android:persistent="false"
                android:title="@string/pref_azure_whisper_deployment_title"
                android:summary="@string/pref_azure_whisper_deployment_summary" />

        <EditTextPreference
                android:key="prefAzureApiVersion"
                android:persistent="false"
                android:title="@string/pref_azure_api_version_title"
                android:summary="@string/pref_azure_api_version_summary" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="prefLocalTranscriptionCategory"
            android:title="@string/pref_local_transcription_category">

        <Preference
                android:key="prefLocalTranscriptionInfo"
                android:summary="@string/pref_local_transcription_info"
                android:selectable="false" />

        <SwitchPreferenceCompat
                android:key="prefLocalTranscriptionEnabled"
                android:defaultValue="false"
                android:title="@string/pref_local_transcription_title"
                android:summary="@string/pref_local_transcription_summary" />

        <ListPreference
                android:key="prefLocalTranscriptionModel"
                android:defaultValue="small"
                android:title="@string/pref_local_transcription_model_title"
                android:entries="@array/pref_local_transcription_model_entries"
                android:entryValues="@array/pref_local_transcription_model_values"
                android:summary="%s" />

        <Preference
                android:key="prefManageTranscriptionModels"
                android:title="@string/pref_manage_transcription_models_title"
                android:summary="@string/pref_manage_transcription_models_summary" />

        <Preference
                android:key="prefDeleteAllTranscriptionModels"
                android:title="@string/pref_delete_all_models_title"
                android:summary="@string/pref_delete_all_transcription_models_summary" />

    </PreferenceCategory>

</PreferenceScreen>
