<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="prefEnableAutoDl"
            android:title="@string/pref_automatic_download_title"
            android:summary="@string/pref_automatic_download_global_description"/>
    <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="prefEnableAutoDlQueue"
            android:title="@string/pref_automatic_download_queue_title"
            android:summary="@string/pref_automatic_download_queue_description"/>
    <de.danoeh.antennapod.ui.preferences.preference.MaterialListPreference
            android:defaultValue="25"
            android:entries="@array/episode_cache_size_entries"
            android:key="prefEpisodeCacheSize"
            android:title="@string/pref_episode_cache_title"
            android:summary="@string/pref_episode_cache_summary"
            android:entryValues="@array/episode_cache_size_values"/>
    <SwitchPreferenceCompat
            android:key="prefEnableAutoDownloadOnBattery"
            android:title="@string/pref_automatic_download_on_battery_title"
            android:summary="@string/pref_automatic_download_on_battery_sum"
            android:defaultValue="true"/>
</PreferenceScreen>
