<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/interruptions">
        <SwitchPreferenceCompat
                android:defaultValue="true"
                android:enabled="true"
                android:key="prefPauseOnHeadsetDisconnect"
                android:summary="@string/pref_pauseOnDisconnect_sum"
                android:title="@string/pref_pauseOnHeadsetDisconnect_title"/>
        <SwitchPreferenceCompat
                android:defaultValue="true"
                android:enabled="true"
                android:dependency="prefPauseOnHeadsetDisconnect"
                android:key="prefUnpauseOnHeadsetReconnect"
                android:summary="@string/pref_unpauseOnHeadsetReconnect_sum"
                android:title="@string/pref_unpauseOnHeadsetReconnect_title"/>
        <SwitchPreferenceCompat
                android:defaultValue="false"
                android:enabled="true"
                android:dependency="prefPauseOnHeadsetDisconnect"
                android:key="prefUnpauseOnBluetoothReconnect"
                android:summary="@string/pref_unpauseOnBluetoothReconnect_sum"
                android:title="@string/pref_unpauseOnBluetoothReconnect_title"/>
        <SwitchPreferenceCompat
                android:defaultValue="true"
                android:enabled="true"
                android:key="prefPauseForFocusLoss"
                android:summary="@string/pref_pausePlaybackForFocusLoss_sum"
                android:title="@string/pref_pausePlaybackForFocusLoss_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/playback_control">
        <Preference
                android:key="prefPlaybackFastForwardDeltaLauncher"
                android:summary="@string/pref_fast_forward_sum"
                android:title="@string/pref_fast_forward"/>
        <Preference
                android:key="prefPlaybackRewindDeltaLauncher"
                android:summary="@string/pref_rewind_sum"
                android:title="@string/pref_rewind"/>
        <Preference
                android:key="prefPlaybackSpeedLauncher"
                android:summary="@string/pref_playback_speed_sum"
                android:title="@string/playback_speed"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/reassign_hardware_buttons">
        <de.danoeh.antennapod.ui.preferences.preference.MaterialListPreference
                android:defaultValue="@string/keycode_media_fast_forward"
                android:entries="@array/button_action_options"
                android:entryValues="@array/button_action_values"
                android:key="prefHardwareForwardButton"
                android:title="@string/pref_hardware_forward_button_title"
                android:summary="@string/pref_hardware_forward_button_summary"/>
        <de.danoeh.antennapod.ui.preferences.preference.MaterialListPreference
                android:defaultValue="@string/keycode_media_rewind"
                android:entries="@array/button_action_options"
                android:entryValues="@array/button_action_values"
                android:key="prefHardwarePreviousButton"
                android:title="@string/pref_hardware_previous_button_title"
                android:summary="@string/pref_hardware_previous_button_summary"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/queue_label">
        <de.danoeh.antennapod.ui.preferences.preference.MaterialListPreference
                android:defaultValue="BACK"
                android:entries="@array/enqueue_location_options"
                android:entryValues="@array/enqueue_location_values"
                android:key="prefEnqueueLocation"
                android:title="@string/pref_enqueue_location_title"/>
        <SwitchPreferenceCompat
                android:defaultValue="true"
                android:enabled="true"
                android:key="prefEnqueueDownloaded"
                android:summary="@string/pref_enqueue_downloaded_summary"
                android:title="@string/pref_enqueue_downloaded_title" />
        <SwitchPreferenceCompat
                android:defaultValue="true"
                android:enabled="true"
                android:key="prefFollowQueue"
                android:summary="@string/pref_followQueue_sum"
                android:title="@string/pref_followQueue_title"/>
        <de.danoeh.antennapod.ui.preferences.preference.MaterialListPreference
                android:defaultValue="30"
                android:entries="@array/smart_mark_as_played_values"
                android:entryValues="@array/smart_mark_as_played_values"
                android:key="prefSmartMarkAsPlayedSecs"
                android:summary="@string/pref_smart_mark_as_played_sum"
                android:title="@string/pref_smart_mark_as_played_title"/>
        <SwitchPreferenceCompat
                android:defaultValue="true"
                android:enabled="true"
                android:key="prefSkipKeepsEpisode"
                android:summary="@string/pref_skip_keeps_episodes_sum"
                android:title="@string/pref_skip_keeps_episodes_title"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_compressor_title" tools:targetApi="28">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="prefCompressorEnabled"
            app:summary="@string/pref_compressor_enabled_sum"
            app:title="@string/pref_compressor_enabled_title"/>
        <Preference
            app:isPreferenceVisible="false"
            app:key="prefCompressorReset"
            app:summary="@string/pref_compressor_reset_sum"
            app:title="@string/pref_compressor_reset_title"/>
        <de.danoeh.antennapod.ui.preferences.preference.NegativeSeekBarPreference
            app:minValue="-100"
            app:maxValue="0"
            app:defValue="-50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:isPreferenceVisible="false"
            app:key="prefCompressorThreshold"
            app:summary="@string/pref_compressor_threshold_sum"
            app:title="@string/pref_compressor_threshold_title"/>
        <SeekBarPreference
            app:min="1"
            android:max="25"
            app:defaultValue="5"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:isPreferenceVisible="false"
            app:key="prefCompressorRatio"
            app:summary="@string/pref_compressor_ratio_sum"
            app:title="@string/pref_compressor_ratio_title"/>
        <SeekBarPreference
            app:min="0"
            android:max="75"
            app:defaultValue="5"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:isPreferenceVisible="false"
            app:key="prefCompressorAttackTime"
            app:summary="@string/pref_compressor_attack_time_sum"
            app:title="@string/pref_compressor_attack_time_title"/>
        <SeekBarPreference
            app:min="0"
            android:max="350"
            app:defaultValue="40"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true"
            app:isPreferenceVisible="false"
            app:key="prefCompressorReleaseTime"
            app:summary="@string/pref_compressor_release_time_sum"
            app:title="@string/pref_compressor_release_time_title"/>
        <de.danoeh.antennapod.ui.preferences.preference.NegativeSeekBarPreference
            app:minValue="-160"
            app:maxValue="0"
            app:defValue="-90"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:isPreferenceVisible="false"
            app:key="prefCompressorNoiseGateThreshold"
            app:summary="@string/pref_compressor_noise_gate_threshold_sum"
            app:title="@string/pref_compressor_noise_gate_threshold_title"/>
        <de.danoeh.antennapod.ui.preferences.preference.NegativeSeekBarPreference
            app:minValue="-60"
            app:maxValue="100"
            app:defValue="20"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:isPreferenceVisible="false"
            app:key="prefCompressorPostGain"
            app:summary="@string/pref_compressor_post_gain_sum"
            app:title="@string/pref_compressor_post_gain_title"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_equalizer_title" tools:targetApi="28">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="prefEqualizerEnabled"
            app:summary="@string/pref_equalizer_enabled_sum"
            app:title="@string/pref_equalizer_enabled_title"/>
        <Preference
            app:isPreferenceVisible="true"
            app:key="prefEqualizerReset"
            app:summary="@string/pref_equalizer_reset_sum"
            app:title="@string/pref_equalizer_reset_title"/>
        <de.danoeh.antennapod.ui.preferences.preference.NegativeSeekBarPreference
            app:minValue="-60"
            app:maxValue="60"
            app:defValue="-20"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:isPreferenceVisible="true"
            app:key="prefEqualizerGainBand01"
            android:id="@+id/prefEqualizerGainBand01"
            app:summary="@string/pref_equalizer_gain_band01_sum"
            app:title="@string/pref_equalizer_gain_band01_title"/>
        <de.danoeh.antennapod.ui.preferences.preference.NegativeSeekBarPreference
            app:minValue="-60"
            app:maxValue="60"
            app:defValue="-10"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:isPreferenceVisible="false"
            android:id="@+id/prefEqualizerGainBand02"
            app:key="prefEqualizerGainBand02"
            app:summary="@string/pref_equalizer_gain_band02_sum"
            app:title="@string/pref_equalizer_gain_band02_title"/>
        <de.danoeh.antennapod.ui.preferences.preference.NegativeSeekBarPreference
            app:minValue="-60"
            app:maxValue="60"
            app:defValue="-5"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:isPreferenceVisible="false"
            android:id="@+id/prefEqualizerGainBand03"
            app:key="prefEqualizerGainBand03"
            app:summary="@string/pref_equalizer_gain_band03_sum"
            app:title="@string/pref_equalizer_gain_band03_title"/>
        <de.danoeh.antennapod.ui.preferences.preference.NegativeSeekBarPreference
            app:minValue="-60"
            app:maxValue="60"
            app:defValue="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:isPreferenceVisible="false"
            android:id="@+id/prefEqualizerGainBand04"
            app:key="prefEqualizerGainBand04"
            app:summary="@string/pref_equalizer_gain_band04_sum"
            app:title="@string/pref_equalizer_gain_band04_title"/>
        <de.danoeh.antennapod.ui.preferences.preference.NegativeSeekBarPreference
            app:minValue="-60"
            app:maxValue="60"
            app:defValue="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:isPreferenceVisible="false"
            android:id="@+id/prefEqualizerGainBand05"
            app:key="prefEqualizerGainBand05"
            app:summary="@string/pref_equalizer_gain_band05_sum"
            app:title="@string/pref_equalizer_gain_band05_title"/>
        <de.danoeh.antennapod.ui.preferences.preference.NegativeSeekBarPreference
            app:minValue="-60"
            app:maxValue="60"
            app:defValue="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:isPreferenceVisible="false"
            android:id="@+id/prefEqualizerGainBand06"
            app:key="prefEqualizerGainBand06"
            app:summary="@string/pref_equalizer_gain_band06_sum"
            app:title="@string/pref_equalizer_gain_band06_title"/>
        <de.danoeh.antennapod.ui.preferences.preference.NegativeSeekBarPreference
            app:minValue="-60"
            app:maxValue="60"
            app:defValue="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:isPreferenceVisible="false"
            android:id="@+id/prefEqualizerGainBand07"
            app:key="prefEqualizerGainBand07"
            app:summary="@string/pref_equalizer_gain_band07_sum"
            app:title="@string/pref_equalizer_gain_band07_title"/>
        <de.danoeh.antennapod.ui.preferences.preference.NegativeSeekBarPreference
            app:minValue="-60"
            app:maxValue="60"
            app:defValue="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:isPreferenceVisible="false"
            android:id="@+id/prefEqualizerGainBand08"
            app:key="prefEqualizerGainBand08"
            app:summary="@string/pref_equalizer_gain_band08_sum"
            app:title="@string/pref_equalizer_gain_band08_title"/>
        <de.danoeh.antennapod.ui.preferences.preference.NegativeSeekBarPreference
            app:minValue="-60"
            app:maxValue="60"
            app:defValue="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:isPreferenceVisible="false"
            android:id="@+id/prefEqualizerGainBand09"
            app:key="prefEqualizerGainBand09"
            app:summary="@string/pref_equalizer_gain_band09_sum"
            app:title="@string/pref_equalizer_gain_band09_title"/>
        <de.danoeh.antennapod.ui.preferences.preference.NegativeSeekBarPreference
            app:minValue="-60"
            app:maxValue="60"
            app:defValue="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:isPreferenceVisible="false"
            android:id="@+id/prefEqualizerGainBand10"
            app:key="prefEqualizerGainBand10"
            app:summary="@string/pref_equalizer_gain_band10_sum"
            app:title="@string/pref_equalizer_gain_band10_title"/>
    </PreferenceCategory>

</PreferenceScreen>
