<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/search_itunes"
            android:title="@string/search_itunes_label" />
    <item
            android:id="@+id/search_gpodder"
            android:title="@string/browse_gpoddernet_label" />
    <item
            android:id="@+id/search_fyyd"
            android:title="@string/search_fyyd_label" />

</menu>
