<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/discover_hide_item"
        android:checkable="true"
        android:enabled="true"
        android:title="@string/discover_hide"
        android:visible="true" />
    <item
        android:id="@+id/discover_countries_item"
        android:enabled="true"
        android:title="@string/country"
        android:visible="true" />
</menu>