<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/discover_hide_item"
        android:checkable="true"
        android:enabled="true"
        android:title="@string/discover_hide"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/discover_countries_item"
        android:enabled="true"
        android:title="@string/select_country"
        android:visible="true" />
</menu>