<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/episode_actions"
        android:menuCategory="container"
        android:title="@string/multi_select"
        android:icon="?attr/checkbox_multiple"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/clear_logs_item"
        android:menuCategory="container"
        android:title="@string/clear_history_label"
        android:icon="?attr/ic_delete"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/refresh_item"
        android:title="@string/refresh_label"
        android:menuCategory="container"
        app:showAsAction="ifRoom"
        android:icon="?attr/navigation_refresh"/>
</menu>
