<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/episode_actions"
        android:menuCategory="container"
        android:title="@string/multi_select"
        android:icon="?attr/checkbox_multiple"
        android:showAsAction="ifRoom" />
</menu>
