<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        custom:showAsAction="collapseActionView|always"
        custom:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/search_label"/>

    <item
        android:id="@+id/refresh_item"
        android:title="@string/refresh_label"
        android:menuCategory="container"
        custom:showAsAction="always"
        android:icon="@drawable/ic_refresh"/>

    <item
        android:id="@+id/filter_items"
        android:icon="@drawable/ic_filter"
        android:menuCategory="container"
        android:title="@string/filter"
        android:visible="false"
        custom:showAsAction="ifRoom"/>

    <item
        android:id="@+id/mark_all_read_item"
        android:title="@string/mark_all_read_label"
        android:menuCategory="container"
        custom:showAsAction="collapseActionView"
        android:visible="false"
        android:icon="@drawable/ic_check"/>

    <item
        android:id="@+id/remove_all_new_flags_item"
        android:title="@string/remove_all_new_flags_label"
        android:menuCategory="container"
        custom:showAsAction="collapseActionView"
        android:visible="false"
        android:icon="@drawable/ic_check"/>

</menu>
