<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort"
        android:icon="?attr/ic_sort"
        android:title="@string/sort"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/sort_title_a_z"
                  android:title="@string/sort_title_a_z"/>
            <item android:id="@+id/sort_title_z_a"
                  android:title="@string/sort_title_z_a"/>
            <item android:id="@+id/sort_date_new_old"
                  android:title="@string/sort_date_new_old"/>
            <item android:id="@+id/sort_date_old_new"
                  android:title="@string/sort_date_old_new"/>
            <item android:id="@+id/sort_duration_short_long"
                  android:title="@string/sort_duration_short_long"/>
            <item android:id="@+id/sort_duration_long_short"
                  android:title="@string/sort_duration_long_short"/>
        </menu>
    </item>

    <item
        android:id="@+id/select_options"
        android:icon="?attr/ic_filter"
        android:title="@string/filter"
        app:showAsAction="always">

        <menu>
            <item android:id="@+id/check_all"
                android:title="@string/all_label"/>
            <item android:id="@+id/check_none"
                  android:title="@string/select_none_label"/>
            <item android:id="@+id/check_played"
                  android:title="@string/played_label"/>
            <item android:id="@+id/check_unplayed"
                  android:title="@string/unplayed_label"/>
            <item android:id="@+id/check_downloaded"
                  android:title="@string/downloaded_label"/>
            <item android:id="@+id/check_not_downloaded"
                  android:title="@string/not_downloaded_label"/>
            <item android:id="@+id/check_queued"
                android:title="@string/queued_label"/>
            <item android:id="@+id/check_not_queued"
                android:title="@string/not_queued_label"/>
            <item android:id="@+id/check_has_media"
                android:title="@string/has_media"/>
        </menu>
    </item>

    <item
        android:id="@+id/select_toggle"
        android:title="@string/select_all_label"
        app:showAsAction="always"/>
</menu>
