<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/skip_episode_item"
        android:menuCategory="container"
        android:title="@string/skip_episode_label" />

    <item
        android:id="@+id/remove_inbox_item"
        android:menuCategory="container"
        android:title="@string/remove_inbox_label" />

    <item
        android:id="@+id/mark_read_item"
        android:menuCategory="container"
        android:title="@string/mark_read_label" />

    <item
        android:id="@+id/mark_unread_item"
        android:menuCategory="container"
        android:title="@string/mark_unread_label" />

    <item
        android:id="@+id/add_to_queue_item"
        android:menuCategory="container"
        android:title="@string/add_to_queue_label" />

    <item
        android:id="@+id/remove_from_queue_item"
        android:menuCategory="container"
        android:title="@string/remove_from_queue_label" />

    <item
        android:id="@+id/remove_item"
        android:menuCategory="container"
        android:title="@string/delete_label" />

    <item
        android:id="@+id/add_to_favorites_item"
        android:menuCategory="container"
        android:title="@string/add_to_favorite_label" />

    <item
        android:id="@+id/remove_from_favorites_item"
        android:menuCategory="container"
        android:title="@string/remove_from_favorite_label" />

    <item
        android:id="@+id/reset_position"
        android:menuCategory="container"
        android:title="@string/reset_position" />

    <item
        android:id="@+id/share_item"
        android:menuCategory="container"
        android:title="@string/share_label" />

    <item
        android:id="@+id/multi_select"
        android:menuCategory="container"
        android:title="@string/multi_select"
        android:visible="false" />
</menu>