<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <item
        android:id="@+id/add_podcast_item"
        android:icon="@drawable/ic_add"
        android:menuCategory="container"
        android:title="@string/add_feed_label"
        custom:showAsAction="always" />

    <item
        android:id="@+id/homesettings_items"
        android:icon="@drawable/ic_settings"
        android:menuCategory="container"
        android:title="@string/settings_label"
        custom:showAsAction="always"/>

</menu>
