<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_to_favorites_item"
        android:icon="@drawable/ic_star_border"
        android:title="@string/add_to_favorite_label"
        custom:showAsAction="always">
    </item>
    <item
        android:id="@+id/remove_from_favorites_item"
        android:icon="@drawable/ic_star"
        android:title="@string/remove_from_favorite_label"
        custom:showAsAction="always">
    </item>

    <item
        android:id="@+id/disable_sleeptimer_item"
        android:icon="@drawable/ic_sleep_off"
        custom:showAsAction="always"
        android:title="@string/sleep_timer_label">
    </item>
    <item
        android:id="@+id/set_sleeptimer_item"
        android:icon="@drawable/ic_sleep"
        custom:showAsAction="always"
        android:title="@string/set_sleeptimer_label">
    </item>

    <item
        android:id="@+id/audio_controls"
        android:icon="@drawable/ic_sliders"
        android:title="@string/audio_controls"
        custom:showAsAction="always">
    </item>

    <item
        android:id="@+id/open_feed_item"
        android:icon="@drawable/ic_feed"
        custom:showAsAction="collapseActionView"
        android:title="@string/open_podcast"
        android:visible="false">
    </item>

    <item
        android:id="@+id/visit_website_item"
        android:icon="@drawable/ic_web"
        custom:showAsAction="collapseActionView"
        android:title="@string/visit_website_label"
        android:visible="false">
    </item>

    <item
        android:id="@+id/player_switch_to_audio_only"
        custom:showAsAction="collapseActionView"
        android:title="@string/player_switch_to_audio_only"
        android:visible="false">
    </item>

    <item
        android:id="@+id/share_item"
        android:menuCategory="container"
        custom:showAsAction="never"
        android:title="@string/share_label_with_ellipses">
    </item>
</menu>