<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/select_all_above"
        android:title="@string/select_all_above">
    </item>
    <item
        android:id="@+id/select_all_below"
        android:title="@string/select_all_below">
    </item>
</menu>