<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/remove_all_new_flags_item"
        android:menuCategory="container"
        android:title="@string/remove_all_new_flags_label" />

    <item
        android:id="@+id/mark_all_read_item"
        android:menuCategory="container"
        android:title="@string/mark_all_read_label" />

    <item
        android:id="@+id/rename_item"
        android:menuCategory="container"
        android:title="@string/rename_feed_label" />

    <item
        android:id="@+id/remove_item"
        android:menuCategory="container"
        android:title="@string/remove_feed_label" />

</menu>
