<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/remove_all_inbox_item"
        android:menuCategory="container"
        android:title="@string/remove_all_inbox_label" />

    <item
        android:id="@+id/edit_tags"
        android:menuCategory="container"
        android:title="@string/edit_tags" />

    <item
        android:id="@+id/rename_item"
        android:menuCategory="container"
        android:title="@string/rename_feed_label" />

    <item
        android:id="@+id/remove_feed"
        android:menuCategory="container"
        android:title="@string/remove_feed_label" />

    <item
        android:id="@+id/multi_select"
        android:menuCategory="container"
        android:title="@string/multi_select"
        android:visible="false" />
</menu>
