<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/select_all_item"
        android:icon="@drawable/ic_select_all"
        android:title="@string/select_all_label"
        custom:showAsAction="ifRoom">
    </item>

    <item
        android:id="@id/deselect_all_item"
        android:icon="@drawable/ic_select_none"
        android:title="@string/deselect_all_label"
        custom:showAsAction="ifRoom">
    </item>

</menu>
