<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_item"
        android:title="@string/refresh_label"
        android:menuCategory="container"
        custom:showAsAction="ifRoom"
        android:icon="?attr/navigation_refresh"/>

    <item
        android:id="@+id/queue_sort"
        android:title="@string/sort">

        <menu>
          <item
            android:id="@+id/queue_sort_date_asc"
            android:title="@string/date_asc"/>
          <item
            android:id="@+id/queue_sort_date_desc"
            android:title="@string/date_desc"/>
        </menu>
      </item>

</menu>
