<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_date"
        android:title="@string/date">

        <menu>
            <item
                android:id="@+id/sort_date_asc"
                android:title="@string/sort_old_new"/>
            <item
                android:id="@+id/sort_date_desc"
                android:title="@string/sort_new_old"/>
        </menu>
    </item>

    <item
        android:id="@+id/sort_duration"
        android:title="@string/duration">

        <menu>
            <item
                android:id="@+id/sort_duration_asc"
                android:title="@string/sort_short_long"/>
            <item
                android:id="@+id/sort_duration_desc"
                android:title="@string/sort_long_short"/>
        </menu>
    </item>

    <item
        android:id="@+id/sort_episode_title"
        android:title="@string/episode_title">

        <menu>
            <item
                android:id="@+id/sort_episode_title_asc"
                android:title="@string/sort_a_z"/>
            <item
                android:id="@+id/sort_episode_title_desc"
                android:title="@string/sort_z_a"/>
        </menu>
    </item>

    <item
        android:id="@+id/sort_feed_title"
        android:title="@string/feed_title">

        <menu>
            <item
                android:id="@+id/sort_feed_title_asc"
                android:title="@string/sort_a_z"/>
            <item
                android:id="@+id/sort_feed_title_desc"
                android:title="@string/sort_z_a"/>
        </menu>
    </item>

    <item
        android:id="@+id/sort_random"
        android:title="@string/random">
    </item>

    <item
        android:id="@+id/sort_smart_shuffle"
        android:title="@string/smart_shuffle">

        <menu>
            <item
                android:id="@+id/sort_smart_shuffle_asc"
                android:title="@string/sort_old_new"/>
            <item
                android:id="@+id/sort_smart_shuffle_desc"
                android:title="@string/sort_new_old"/>
        </menu>
    </item>

    <item
        android:id="@+id/sort_size"
        android:title="@string/size"
        android:visible="false">

        <menu>
            <item
                android:id="@+id/sort_size_small_large"
                android:title="@string/sort_small_large"/>
            <item
                android:id="@+id/sort_size_large_small"
                android:title="@string/sort_large_small"/>
        </menu>
    </item>

    <item
        android:id="@+id/keep_sorted"
        android:title="@string/keep_sorted"
        android:checkable="true" />

</menu>
