plugins {
    alias(libs.plugins.android.library)
}
apply from: "../../common.gradle"

android {
    namespace "de.danoeh.antennapod.parser.transcript"
}

dependencies {
    implementation project(':model')

    annotationProcessor libs.androidx.annotation

    implementation libs.androidx.core

    implementation libs.commons.lang3
    implementation libs.commons.io
    implementation libs.jsoup

    testImplementation libs.junit
    testImplementation libs.robolectric
}
