plugins {
    id("com.android.library")
}
apply from: "../../common.gradle"
apply from: "../../playFlavor.gradle"

android {
    namespace "de.danoeh.antennapod.playback.base"
}

dependencies {
    implementation project(':model')
    implementation project(':system')
    implementation project(':net:common')

    implementation "androidx.media3:media3-exoplayer:$media3Version"
    implementation "androidx.media3:media3-session:$media3Version"
    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    testImplementation "junit:junit:$junitVersion"
}
