plugins {
    alias(libs.plugins.android.library)
}
apply from: "../../common.gradle"
apply from: "../../playFlavor.gradle"

android {
    namespace "de.danoeh.antennapod.playback.base"
}

dependencies {
    implementation project(':model')
    implementation project(':system')
    implementation project(':net:common')

    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.session
    annotationProcessor libs.androidx.annotation
    implementation libs.glide

    testImplementation libs.junit
}
