<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="feedSettingsScreen">

    <SwitchPreferenceCompat
            android:key="keepUpdated"
            android:icon="?attr/navigation_refresh"
            android:title="@string/keep_updated"
            android:summary="@string/keep_updated_summary"/>

    <SwitchPreferenceCompat
            android:key="episodeNotification"
            android:defaultValue="false"
            android:dependency="keepUpdated"
            android:icon="?attr/ic_notifications"
            android:title="@string/episode_notification"
            android:summary="@string/episode_notification_summary"/>

    <Preference
            android:key="authentication"
            android:icon="?attr/ic_key"
            android:title="@string/authentication_label"
            android:summary="@string/authentication_descr"/>

    <ListPreference
            android:key="feedPlaybackSpeed"
            android:icon="?attr/ic_settings_speed"
            android:title="@string/playback_speed"
            android:summary="@string/pref_feed_playback_speed_sum"/>

    <Preference
            android:key="feedAutoSkip"
            android:icon="?attr/ic_settings_skip"
            android:summary="@string/pref_feed_skip_sum"
            android:title="@string/pref_feed_skip" />

    <ListPreference
            android:entries="@array/spnAutoDeleteItems"
            android:entryValues="@array/spnAutoDeleteValues"
            android:icon="?attr/ic_delete"
            android:title="@string/auto_delete_label"
            android:summary="@string/feed_auto_download_global"
            android:key="autoDelete"/>

    <ListPreference
            android:entries="@array/spnVolumeReductionItems"
            android:entryValues="@array/spnVolumeReductionValues"
            android:icon="?attr/ic_volume_adaption"
            android:summary="@string/feed_volume_reduction_summary"
            android:title="@string/feed_volume_reduction"
            android:defaultValue="off"
            android:key="volumeReduction"/>

    <PreferenceCategory
            android:title="@string/auto_download_settings_label"
            android:key="autoDownloadCategory">
        <SwitchPreferenceCompat
                android:key="autoDownload"
                android:title="@string/auto_download_label"/>
        <Preference
                android:key="episodeFilter"
                android:title="@string/episode_filters_label"
                android:summary="@string/episode_filters_description"/>
    </PreferenceCategory>
</PreferenceScreen>
