<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/data_usage">
        <Preference
                android:key="prefAutoUpdateIntervall"
                android:summary="@string/pref_autoUpdateIntervallOrTime_sum"
                android:title="@string/pref_autoUpdateIntervallOrTime_title"/>
        <de.danoeh.antennapod.preferences.SwitchCompatPreference
                android:defaultValue="false"
                android:enabled="true"
                android:key="prefMobileUpdate"
                android:summary="@string/pref_mobileUpdate_sum"
                android:title="@string/pref_mobileUpdate_title"/>
        <com.afollestad.materialdialogs.prefs.MaterialEditTextPreference
                android:defaultValue="4"
                android:inputType="number"
                android:key="prefParallelDownloads"
                android:title="@string/pref_parallel_downloads_title"
                app:useStockLayout="true"/>
        <PreferenceScreen
                android:summary="@string/pref_automatic_download_sum"
                android:key="prefAutoDownloadSettings"
                android:title="@string/pref_automatic_download_title">
            <de.danoeh.antennapod.preferences.SwitchCompatPreference
                    android:key="prefEnableAutoDl"
                    android:title="@string/pref_automatic_download_title"
                    android:defaultValue="false"/>
            <com.afollestad.materialdialogs.prefs.MaterialListPreference
                    android:defaultValue="25"
                    android:entries="@array/episode_cache_size_entries"
                    android:key="prefEpisodeCacheSize"
                    android:title="@string/pref_episode_cache_title"
                    android:entryValues="@array/episode_cache_size_values"
                    app:useStockLayout="true"/>
            <com.afollestad.materialdialogs.prefs.MaterialListPreference
                    android:defaultValue="-1"
                    android:entries="@array/episode_cleanup_entries"
                    android:key="prefEpisodeCleanup"
                    android:title="@string/pref_episode_cleanup_title"
                    android:summary="@string/pref_episode_cleanup_summary"
                    android:entryValues="@array/episode_cleanup_values"
                    app:useStockLayout="true"/>
            <de.danoeh.antennapod.preferences.SwitchCompatPreference
                    android:key="prefEnableAutoDownloadOnBattery"
                    android:title="@string/pref_automatic_download_on_battery_title"
                    android:summary="@string/pref_automatic_download_on_battery_sum"
                    android:defaultValue="true"/>
            <de.danoeh.antennapod.preferences.SwitchCompatPreference
                    android:key="prefEnableAutoDownloadOnMobile"
                    android:title="@string/pref_autodl_allow_on_mobile_title"
                    android:summary="@string/pref_autodl_allow_on_mobile_sum"
                    android:defaultValue="false"/>
            <de.danoeh.antennapod.preferences.SwitchCompatPreference
                    android:key="prefEnableAutoDownloadWifiFilter"
                    android:title="@string/pref_autodl_wifi_filter_title"
                    android:summary="@string/pref_autodl_wifi_filter_sum"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/download_pref_details">
        <de.danoeh.antennapod.preferences.SwitchCompatPreference
                android:defaultValue="true"
                android:enabled="true"
                android:key="prefShowDownloadReport"
                android:summary="@string/pref_showDownloadReport_sum"
                android:title="@string/pref_showDownloadReport_title"/>
        <Preference
                android:key="prefProxy"
                android:summary="@string/pref_proxy_sum"
                android:title="@string/pref_proxy_title"/>
    </PreferenceCategory>
</PreferenceScreen>
