<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
            android:key="pref_gpodnet_description"
            android:icon="@drawable/gpodder_icon"
            android:summary="@string/gpodnet_description"/>
    <Preference
            android:key="pref_gpodnet_authenticate"
            android:title="@string/pref_gpodnet_authenticate_title"
            android:summary="@string/pref_gpodnet_authenticate_sum"/>
    <Preference
            android:key="pref_gpodnet_setlogin_information"
            android:title="@string/pref_gpodnet_setlogin_information_title"
            android:summary="@string/pref_gpodnet_setlogin_information_sum"/>
    <Preference
            android:key="pref_gpodnet_sync"
            android:title="@string/pref_gpodnet_sync_changes_title"
            android:summary="@string/pref_gpodnet_sync_changes_sum"/>
    <Preference
            android:key="pref_gpodnet_force_full_sync"
            android:title="@string/pref_gpodnet_full_sync_title"
            android:summary="@string/pref_gpodnet_full_sync_sum"/>
    <Preference
            android:key="pref_gpodnet_logout"
            android:title="@string/pref_gpodnet_logout_title"/>

</PreferenceScreen>
