<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
            android:key="prefFlattrSettings"
            android:title="@string/flattr_label"
            android:summary="@string/flattr_summary" />

    <Preference
            android:key="prefGpodderSettings"
            android:title="@string/gpodnet_main_label"
            android:summary="@string/gpodnet_summary" />

</PreferenceScreen>
