<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.bytehamster.lib.preferencesearch.SearchPreference
            android:key="searchPreference" />

    <Preference
            android:key="prefScreenInterface"
            android:title="@string/user_interface_label"
            android:icon="?attr/type_video" />

    <Preference
            android:key="prefScreenPlayback"
            android:title="@string/playback_pref"
            android:icon="?attr/av_play" />

    <Preference
            android:key="prefScreenNetwork"
            android:title="@string/network_pref"
            android:icon="?attr/ic_swap" />

    <Preference
            android:key="prefScreenIntegrations"
            android:title="@string/integrations_label"
            android:icon="?attr/ic_unfav" />

    <Preference
            android:key="prefScreenStorage"
            android:title="@string/storage_pref"
            android:icon="?attr/storage" />

    <Preference
            android:key="statistics"
            android:title="@string/statistics_label"
            android:icon="?attr/statistics" />

    <PreferenceCategory android:title="@string/project_pref">
        <Preference
            android:key="prefFaq"
            android:title="@string/pref_faq"
            android:icon="?attr/ic_question_answer" />

        <Preference
            android:key="prefKnownIssues"
            android:title="@string/pref_known_issues"
            android:icon="?attr/ic_known_issues" />
        <Preference
            android:key="prefSendCrashReport"
            android:title="@string/crash_report_title"
            android:summary="@string/crash_report_sum"
            android:icon="?attr/ic_bug" />
        <Preference
            android:key="prefAbout"
            android:title="@string/about_pref"
            android:icon="?attr/action_about" />
    </PreferenceCategory>
</PreferenceScreen>
