<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:search="http://schemas.android.com/apk/com.bytehamster.lib.preferencesearch">

    <PreferenceCategory android:title="@string/appearance">
        <de.danoeh.antennapod.preferences.ThemePreference
                android:key="prefTheme" />
        <SwitchPreferenceCompat
                android:title="@string/pref_black_theme_title"
                android:key="prefThemeBlack"
                android:summary="@string/pref_black_theme_message"
                android:defaultValue="false" />
        <SwitchPreferenceCompat
                android:title="@string/pref_tinted_theme_title"
                android:key="prefTintedColors"
                android:summary="@string/pref_tinted_theme_message"
                android:defaultValue="false" />
        <Preference
                android:key="prefHiddenDrawerItems"
                android:summary="@string/pref_nav_drawer_items_sum"
                android:title="@string/pref_nav_drawer_items_title"/>
        <SwitchPreferenceCompat
                android:title="@string/pref_episode_cover_title"
                android:key="prefEpisodeCover"
                android:summary="@string/pref_episode_cover_summary"
                android:defaultValue="true"
                android:enabled="true"/>
        <SwitchPreferenceCompat
                android:title="@string/pref_show_remain_time_title"
                android:key="showTimeLeft"
                android:summary="@string/pref_show_remain_time_summary"
                android:defaultValue="false"
                android:enabled="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/subscriptions_label">
        <Preference
            android:title="@string/pref_nav_drawer_feed_order_title"
            android:key="prefDrawerFeedOrder"
            android:summary="@string/pref_nav_drawer_feed_order_sum"/>
        <de.danoeh.antennapod.preferences.MaterialListPreference
            android:entryValues="@array/nav_drawer_feed_counter_values"
            android:entries="@array/nav_drawer_feed_counter_options"
            android:title="@string/pref_nav_drawer_feed_counter_title"
            android:key="prefDrawerFeedIndicator"
            android:summary="@string/pref_nav_drawer_feed_counter_sum"
            android:defaultValue="1"/>
        <Preference
            android:title="@string/pref_filter_feed_title"
            android:key="prefSubscriptionsFilter"
            android:summary="@string/pref_filter_feed_sum" />
        <SwitchPreferenceCompat
            android:title="@string/pref_show_subscription_title"
            android:key="prefSubscriptionTitle"
            android:summary="@string/pref_show_subscription_title_summary"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/external_elements">
        <SwitchPreferenceCompat
                android:defaultValue="false"
                android:enabled="true"
                android:key="prefExpandNotify"
                android:summary="@string/pref_expandNotify_sum"
                android:title="@string/pref_expandNotify_title"
                search:ignore="true"/>
        <SwitchPreferenceCompat
                android:defaultValue="true"
                android:enabled="true"
                android:key="prefPersistNotify"
                android:summary="@string/pref_persistNotify_sum"
                android:title="@string/pref_persistNotify_title"/>
        <Preference
                android:key="prefCompactNotificationButtons"
                android:summary="@string/pref_compact_notification_buttons_sum"
                android:title="@string/pref_compact_notification_buttons_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/behavior">
        <de.danoeh.antennapod.preferences.MaterialListPreference
                android:entryValues="@array/default_page_values"
                android:entries="@array/default_page_titles"
                android:key="prefDefaultPage"
                android:title="@string/pref_default_page"
                android:summary="@string/pref_default_page_sum"
                android:defaultValue="HomeFragment"/>
        <SwitchPreferenceCompat
                android:key="prefBackButtonOpensDrawer"
                android:title="@string/pref_back_button_opens_drawer"
                android:summary="@string/pref_back_button_opens_drawer_summary"
                android:defaultValue="false"/>
        <Preference
                android:key="prefSwipe"
                android:summary="@string/swipeactions_summary"
                android:title="@string/swipeactions_label"/>
    </PreferenceCategory>
</PreferenceScreen>
