<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:search="http://schemas.android.com/apk/com.bytehamster.lib.preferencesearch">

    <Preference
        android:key="prefScreenGpodder"
        android:title="@string/GPodder_net"
        android:summary="Synchronize with GPodder.net"
        android:icon="@drawable/ic_star" />

    <Preference
        android:key="prefScreenNextcloudGpodder"
        android:title="Nextcloud GPodder app"
        android:summary="Synchronize with Nextcloud GPodder app"
        android:icon="@drawable/nextcloud_logo_svg" />

</PreferenceScreen>
