plugins {
    id("com.android.library")
}
apply from: "../../common.gradle"
apply from: "../../playFlavor.gradle"

android {
    namespace "de.danoeh.antennapod.storage.databasemaintenanceservice"
}

dependencies {
    implementation project(':storage:database')
    implementation project(':ui:notifications')

    annotationProcessor "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.core:core:$coreVersion"
    implementation "androidx.work:work-runtime:$workManagerVersion"
    implementation "com.google.guava:guava:31.0.1-android"
}
