plugins {
    alias(libs.plugins.android.library)
}
apply from: "../../common.gradle"
apply from: "../../playFlavor.gradle"

android {
    namespace "de.danoeh.antennapod.storage.databasemaintenanceservice"
}

dependencies {
    implementation project(':storage:database')
    implementation project(':ui:notifications')

    annotationProcessor libs.androidx.annotation
    implementation libs.androidx.core
    implementation libs.androidx.work.runtime
    implementation libs.guava
}
