<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_preferences"
        android:title="@string/settings_label"
        android:menuCategory="system"
        android:icon="?attr/action_settings"
        custom:showAsAction="collapseActionView"/>


</menu>
