plugins {
    alias(libs.plugins.android.library)
}
apply from: "../../common.gradle"
apply from: "../../playFlavor.gradle"

android {
    namespace "de.danoeh.antennapod.playback.service"

    tasks.withType(JavaCompile) {
        // There is no way to suppress this specific warning, so we have to opt out of all:
        // class file for com.google.j2objc.annotations.ReflectionSupport$Level not found
        options.compilerArgs.removeAll { it == "-Werror" }
    }
}

dependencies {
    implementation project(':event')
    implementation project(':model')
    implementation project(':net:common')
    implementation project(':net:sync:service-interface')
    implementation project(':playback:base')
    implementation project(':playback:cast')
    implementation project(':storage:database')
    implementation project(':storage:preferences')
    implementation project(':ui:app-start-intent')
    implementation project(':ui:common')
    implementation project(':ui:episodes')
    implementation project(':ui:i18n')
    implementation project(':ui:notifications')
    implementation project(':ui:widget')
    implementation project(':ui:chapters')

    annotationProcessor libs.androidx.annotation
    implementation libs.androidx.car.app
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.media
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.session
    implementation libs.androidx.media3.ui

    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.eventbus
    implementation libs.glide
    implementation libs.commons.lang3

    testImplementation libs.junit
    testImplementation libs.mockito.core
}
