<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/screenContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/echoProgressImage"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:importantForAccessibility="no"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_close_white"
            android:contentDescription="@string/close_label"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/echoProgressImage" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:src="@drawable/logo_monochrome"
            android:importantForAccessibility="no"
            android:layout_alignParentStart="true"
            android:layout_below="@id/echoProgressImage" />

    </RelativeLayout>

</FrameLayout>
