plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ktlint)
}
apply from: "../common.gradle"
apply from: "../playFlavor.gradle"

android {
    namespace "de.danoeh.antennapod.wearos"

    defaultConfig {
        applicationId "de.danoeh.antennapod"
        minSdk 25
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        releaseConfig {
            enableV1Signing true
            enableV2Signing true
            storeFile file(project.getProperties().getOrDefault("releaseStoreFile", "keystore"))
            storePassword project.getProperties().getOrDefault("releaseStorePassword", "password")
            keyAlias project.getProperties().getOrDefault("releaseKeyAlias", "alias")
            keyPassword project.getProperties().getOrDefault("releaseKeyPassword", "password")
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard.cfg"
        }
    }

    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    lint {
        disable "UnusedResources"
    }
}

afterEvaluate {
    tasks.named('lint').configure {
        dependsOn ktlintCheck
    }
}

dependencies {
    implementation project(":model")
    implementation project(":ui:common")
    implementation project(":ui:notifications")
    implementation project(":net:sync:wear-interface")

    // NOTE: DO NOT INCLUDE a dependency on androidx.compose.material:material, the watch version is a replacement
    implementation libs.androidx.wear
    implementation libs.google.play.services.wearable
    implementation libs.androidx.wear.compose.foundation
    implementation libs.androidx.wear.compose.material3
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.runtime
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.core.ktx
    implementation libs.kotlinx.coroutines.play.services
    implementation libs.androidx.activity.compose
    implementation libs.androidx.appcompat

    testImplementation libs.junit
}
