<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_background"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".activity.OpenSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp"
            android:text="Grant Access"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:text="Allow AntennaPod to stay connected for \n Hassle-free experience."
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="100dp"
            android:text="Open Settings"
            android:textAllCaps="false"
            android:background="@drawable/rounded_corner_blue"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>