<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:layout_alignParentTop="true"
            app:navigationIcon="?homeAsUpIndicator"
            android:id="@+id/toolbar"/>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:background="?android:attr/windowBackground"
            app:tabBackground="?attr/selectableItemBackground"
            app:tabMode="fixed"
            app:tabGravity="fill"/>

    <FrameLayout
            android:id="@+id/playerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/background_elevated"
            tools:layout_height="@dimen/external_player_height"
            android:elevation="8dp"/>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/playtime_layout"
            android:layout_below="@id/sliding_tabs"
            android:foreground="?android:windowContentOverlay"
            android:layout_marginBottom="12dp"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignBottom="@id/pager"
            android:src="@drawable/bg_gradient"
            app:tint="?android:attr/windowBackground"
            android:importantForAccessibility="no"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSeek"
            android:alpha="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pager"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="?attr/seek_background"
            app:cardElevation="0dp"
            tools:alpha="1">

        <TextView
                android:id="@+id/txtvSeek"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingTop="4dp"
                android:paddingRight="24dp"
                android:paddingBottom="4dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:text="1:06:29" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
            android:id="@+id/playtime_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:layoutDirection="ltr"
            android:orientation="vertical">

        <SeekBar
                android:id="@+id/sbPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="500"
                tools:progress="100"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:clickable="true"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp">

            <TextView
                    android:id="@+id/txtvPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/position_default_label"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_size_micro"/>

            <TextView
                    android:id="@+id/txtvLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/position_default_label"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_size_micro"
                    android:background="?android:attr/selectableItemBackground"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/player_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

            <ImageButton
                    android:id="@+id/butPlay"
                    android:layout_width="@dimen/audioplayer_playercontrols_length_big"
                    android:layout_height="@dimen/audioplayer_playercontrols_length_big"
                    android:layout_marginLeft="@dimen/audioplayer_playercontrols_margin"
                    android:layout_marginStart="@dimen/audioplayer_playercontrols_margin"
                    android:layout_marginRight="@dimen/audioplayer_playercontrols_margin"
                    android:layout_marginEnd="@dimen/audioplayer_playercontrols_margin"
                    android:padding="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/pause_label"
                    app:srcCompat="?attr/av_play"
                    android:scaleType="fitCenter"
                    tools:srcCompat="@drawable/ic_av_play_white_24dp"/>

            <de.danoeh.antennapod.view.CircularProgressBar
                    android:layout_width="@dimen/audioplayer_playercontrols_length_big"
                    android:layout_height="@dimen/audioplayer_playercontrols_length_big"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="@dimen/audioplayer_playercontrols_length_big"
                    android:layout_height="@dimen/audioplayer_playercontrols_length_big"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progLoading"
                    android:visibility="gone"/>

            <ImageButton
                    android:id="@+id/butRev"
                    android:layout_width="@dimen/audioplayer_playercontrols_length"
                    android:layout_height="@dimen/audioplayer_playercontrols_length"
                    android:layout_toLeftOf="@id/butPlay"
                    android:layout_toStartOf="@id/butPlay"
                    android:layout_marginLeft="@dimen/audioplayer_playercontrols_margin"
                    android:layout_marginStart="@dimen/audioplayer_playercontrols_margin"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/rewind_label"
                    app:srcCompat="?attr/av_rewind"
                    android:scaleType="fitCenter"
                    tools:srcCompat="@drawable/ic_av_fast_rewind_white_48dp"/>

            <TextView
                    android:id="@+id/txtvRev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/butRev"
                    android:layout_alignLeft="@id/butRev"
                    android:layout_alignStart="@id/butRev"
                    android:layout_alignRight="@id/butRev"
                    android:layout_alignEnd="@id/butRev"
                    android:gravity="center"
                    android:text="30"
                    android:textSize="12sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:clickable="false"/>

            <de.danoeh.antennapod.view.PlaybackSpeedIndicatorView
                    android:id="@+id/butPlaybackSpeed"
                    android:layout_width="@dimen/audioplayer_playercontrols_length"
                    android:layout_height="@dimen/audioplayer_playercontrols_length"
                    android:layout_toLeftOf="@id/butRev"
                    android:layout_toStartOf="@id/butRev"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/playback_speed"
                    tools:srcCompat="@drawable/ic_playback_speed_white"/>

            <TextView
                    android:id="@+id/txtvPlaybackSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/butPlaybackSpeed"
                    android:layout_alignLeft="@id/butPlaybackSpeed"
                    android:layout_alignStart="@id/butPlaybackSpeed"
                    android:layout_alignRight="@id/butPlaybackSpeed"
                    android:layout_alignEnd="@id/butPlaybackSpeed"
                    android:gravity="center"
                    android:text="1.00"
                    android:textSize="12sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:clickable="false"/>

            <ImageButton
                    android:id="@+id/butFF"
                    android:layout_width="@dimen/audioplayer_playercontrols_length"
                    android:layout_height="@dimen/audioplayer_playercontrols_length"
                    android:layout_toRightOf="@id/butPlay"
                    android:layout_toEndOf="@id/butPlay"
                    android:layout_marginRight="@dimen/audioplayer_playercontrols_margin"
                    android:layout_marginEnd="@dimen/audioplayer_playercontrols_margin"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/fast_forward_label"
                    app:srcCompat="?attr/av_fast_forward"
                    android:scaleType="fitCenter"
                    tools:srcCompat="@drawable/ic_av_fast_forward_white_48dp"/>

            <TextView
                    android:id="@+id/txtvFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/butFF"
                    android:layout_alignLeft="@id/butFF"
                    android:layout_alignStart="@id/butFF"
                    android:layout_alignRight="@id/butFF"
                    android:layout_alignEnd="@id/butFF"
                    android:gravity="center"
                    android:text="30"
                    android:textSize="12sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:clickable="false"/>

            <ImageButton
                    android:id="@+id/butSkip"
                    android:layout_width="@dimen/audioplayer_playercontrols_length"
                    android:layout_height="@dimen/audioplayer_playercontrols_length"
                    android:layout_toRightOf="@id/butFF"
                    android:layout_toEndOf="@id/butFF"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    app:srcCompat="?attr/av_skip"
                    android:contentDescription="@string/skip_episode_label"
                    tools:srcCompat="@drawable/ic_av_skip_white_48dp"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
