<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/audio_tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/AntennaPod.TextView.ListItemPrimaryTitle"
                android:layout_weight="1"
                android:text="@string/playback_speed" />

            <TextView
                android:id="@+id/txtvPlaybackSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.00x" />

        </LinearLayout>

        <de.danoeh.antennapod.view.PlaybackSpeedSeekBar
            android:id="@+id/speed_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            style="@style/AntennaPod.TextView.ListItemPrimaryTitle"
            android:text="@string/volume" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/txtvLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/left_short" />

            <SeekBar
                android:id="@+id/volume_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/txtvRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/right_short" />

            <SeekBar
                android:id="@+id/volume_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/AntennaPod.TextView.ListItemPrimaryTitle"
            android:text="@string/audio_effects" />

        <CheckBox
            android:id="@+id/skipSilence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pref_skip_silence_title" />

        <CheckBox
            android:id="@+id/stereo_to_mono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stereo_to_mono" />
    </LinearLayout>
</ScrollView>
