<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/holo_red_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            tools:background="@android:color/darker_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">


                <TextView
                    android:id="@+id/txtvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    tools:text="Audio title"
                    tools:background="@android:color/holo_green_dark" />

                <ImageButton
                    android:id="@+id/butCover"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/show_cover_label"
                    android:gravity="right"
                    tools:src="@drawable/ic_stat_antenna_default"
                    tools:background="@android:color/holo_green_dark" />


            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/non_transparent_background"
            android:foreground="?android:windowContentOverlay"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/player_control"
                android:layout_width="match_parent"
                android:layout_height="@dimen/audioplayer_playercontrols_length"
                android:layout_alignParentBottom="true"
                android:background="?attr/overlay_background"
                tools:background="@android:color/holo_purple">

                <ImageButton
                    android:id="@+id/butPlay"
                    android:layout_width="@dimen/audioplayer_playercontrols_length"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/pause_label"
                    android:src="?attr/av_pause"
                    tools:src="@drawable/ic_pause_white_36dp"
                    tools:background="@android:color/holo_green_dark" />

                <ImageButton
                    android:id="@+id/butRev"
                    android:layout_width="@dimen/audioplayer_playercontrols_length"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/butPlay"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/rewind_label"
                    android:src="?attr/av_rew_big"
                    tools:src="@drawable/ic_fast_rewind_white_36dp"
                    tools:background="@android:color/holo_blue_dark" />

                <ImageButton
                    android:id="@+id/butFF"
                    android:layout_width="@dimen/audioplayer_playercontrols_length"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/butPlay"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/fast_forward_label"
                    android:src="?attr/av_ff_big"
                    tools:src="@drawable/ic_fast_forward_white_36dp"
                    tools:background="@android:color/holo_blue_dark" />

                <Button
                    android:id="@+id/butPlaybackSpeed"
                    android:layout_width="@dimen/audioplayer_playercontrols_length"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/butFF"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/set_playback_speed_label"
                    android:src="?attr/av_fast_forward"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="gone"
                    tools:background="@android:color/holo_green_dark" />

                <ImageButton
                    android:id="@+id/butNavChaptersShownotes"
                    android:layout_width="@dimen/audioplayer_playercontrols_length"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/butRev"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_toc_white_36dp"
                    tools:background="@android:color/holo_green_dark" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/playtime_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/player_control"
                android:layout_alignParentLeft="true"
                android:background="?attr/overlay_drawable">

                <TextView
                    android:id="@+id/txtvPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/position_default_label"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_size_micro"
                    tools:background="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/txtvLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/position_default_label"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="@dimen/text_size_micro"
                    tools:background="@android:color/holo_green_dark" />

                <SeekBar
                    android:id="@+id/sbPosition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_toLeftOf="@id/txtvLength"
                    android:layout_toRightOf="@id/txtvPosition"
                    android:max="500"
                    tools:background="@android:color/holo_green_dark" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_above="@id/playtime_layout"
                android:layout_alignParentTop="true"
                android:foreground="?android:windowContentOverlay"
                tools:background="@android:color/holo_orange_light" />

        </RelativeLayout>


    </LinearLayout>

    <include layout="@layout/nav_list" />

</android.support.v4.widget.DrawerLayout>