<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp">

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="@dimen/thumbnail_length_navlist"
        android:layout_height="@dimen/thumbnail_length_navlist"
        android:importantForAccessibility="no"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_download_black" />

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_navdrawer"
        tools:text="Navigation item title" />

</LinearLayout>
