<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    tools:background="@android:color/darker_gray">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/txtvIcon"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="48sp"
        android:gravity="center" />

    <com.joanzapata.iconify.widget.IconButton
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvIcon"
        android:layout_alignLeft="@id/txtvIcon"
        android:layout_alignRight="@id/txtvIcon"
        android:layout_marginTop="8dp"
        android:text="{fa-repeat}"
        tools:text="↻" />

    <TextView
        android:id="@+id/txtvType"
        style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        tools:text="Media file"
        tools:background="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/txtvTitle"
        style="@style/AntennaPod.TextView.ListItemPrimaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/txtvIcon"
        android:layout_toLeftOf="@id/txtvType"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:minLines="1"
        android:maxLines="2"
        tools:text="Download item title"
        tools:background="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/txtvDate"
        style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtvIcon"
        android:layout_below="@id/txtvTitle"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        tools:text="January 23"
        tools:background="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/txtvReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvDate"
        android:layout_toRightOf="@id/txtvIcon"
        android:layout_marginLeft="8dp"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/text_size_micro"
        tools:text="@string/design_time_downloaded_log_failure_reason"
        tools:background="@android:color/holo_green_dark" />

</RelativeLayout>