<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="?dialogPreferredPadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Podcast header, podcast title, button to jump to podcast -->
        <LinearLayout
            android:id="@+id/llPodcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtvPodcastTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feed"
                    android:layout_marginEnd="4dp"
                    style="@style/TextAppearance.Material3.TitleMedium" />

                <TextView
                    android:id="@+id/txtvPodcastName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="No podcast name set" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoToPodcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:text="@string/download_log_open_feed"
                android:layout_marginStart="8dp"
                style="@style/Widget.Material3.Button.TextButton" />

        </LinearLayout>

        <!-- Episode header, episode title -->
        <LinearLayout
            android:id="@+id/llEpisode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/txtvEpisodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/episode"
                android:layout_marginEnd="4dp"
                style="@style/TextAppearance.Material3.TitleMedium" />

            <TextView
                android:id="@+id/txtvEpisodeName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:ellipsize="middle"
                android:text="No episode name set" />

        </LinearLayout>

        <!-- Human readable reason for the message/error -->
        <LinearLayout
            android:id="@+id/llHumanReadableReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/txtvHumanReadableReasonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_log_details_human_readable_reason_title"
                android:layout_marginEnd="4dp"
                style="@style/TextAppearance.Material3.TitleMedium" />

            <TextView
                android:id="@+id/txtvHumanReadableReasonContent"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="No technical reason found" />

        </LinearLayout>

        <!-- Technical details/reason -->
        <LinearLayout
            android:id="@+id/llTechnicalReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/txtvTechnicalReasonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_log_details_technical_reason_title"
                android:layout_marginEnd="4dp"
                style="@style/TextAppearance.Material3.TitleMedium" />

            <TextView
                android:id="@+id/txtvTechnicalReasonContent"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="No technical reason found" />

        </LinearLayout>

        <!-- File URL -->
        <LinearLayout
            android:id="@+id/llFileUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/txtvFileUrlTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_log_details_file_url_title"
                android:layout_marginEnd="4dp"
                style="@style/TextAppearance.Material3.TitleMedium" />

            <TextView
                android:id="@+id/txtvFileUrlContent"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="No file url found" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
