<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="?android:attr/windowBackground"
        android:visibility="gone">

    <TextView
            android:id="@+id/headingLabel"
            android:textSize="0sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/noItemsLabel"
            android:textSize="0sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

</LinearLayout>