<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="?dialogPreferredPadding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llEpisode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtvEpisodeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Episode"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:id="@+id/txtvEpisodeName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="No episode name set" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPodcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtvPodcastLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Podcast"
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_marginEnd="4dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnGoToPodcast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/download_log_open_feed"
                        android:layout_marginStart="8dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingBottom="0dp"
                        android:paddingTop="0dp"
                        style="@style/Widget.Material3.Button.TextButton" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtvPodcastName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="No podcast name set" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtvLogMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Technical reason:"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
