<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@android:color/darker_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/listitem_threeline_horizontalpadding"
        android:layout_marginRight="@dimen/listitem_threeline_horizontalpadding"
        android:layout_marginTop="@dimen/listitem_threeline_verticalpadding">

        <TextView
            android:id="@+id/txtvType"
            style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/listitem_threeline_textleftpadding"
            tools:text="Media file"
            tools:background="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/txtvTitle"
            style="@style/AntennaPod.TextView.ListItemPrimaryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/txtvType"
            tools:text="Download item title"
            tools:background="@android:color/holo_blue_light" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding"
        android:layout_marginLeft="@dimen/listitem_threeline_horizontalpadding"
        android:layout_marginRight="@dimen/listitem_threeline_horizontalpadding">

        <TextView
            android:id="@+id/txtvDate"
            style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            tools:text="January 23"
            tools:background="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/txtvStatus"
            style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="successful"
            tools:background="@android:color/holo_green_dark" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtvReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding"
        android:layout_marginLeft="@dimen/listitem_threeline_horizontalpadding"
        android:layout_marginRight="@dimen/listitem_threeline_horizontalpadding"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/text_size_micro"
        tools:text="@string/design_time_downloaded_log_failure_reason"
        tools:background="@android:color/holo_green_dark" />

</LinearLayout>