<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/rootFolderCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feed_folders_include_root" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/commonTagsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/text_size_micro"
        android:paddingBottom="16dp"
        android:text="@string/multi_feed_common_tags_info" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tagsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newTagTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_add"
        app:endIconContentDescription="@string/add_tag"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <AutoCompleteTextView
            android:id="@+id/newTagEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:inputType="text"
            android:ems="10" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
