<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerInParent="true"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/emptyViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:text="empty"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/emptyViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="empty"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAlignment="center"/>

</LinearLayout>