<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/fabSDOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ScrollView
        android:id="@+id/fabSDScrollCtr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:elevation="@dimen/sd_close_elevation"
        tools:ignore="UnusedAttribute">
        <!-- android:elevation:
             1. Needs to match the speed dial's minimal elevation,
                or the speed dial can't be clicked at all
             2. It is honored for API >= 21, but it does not hurt to be added here.
                Use tools:ignore to suppress warnings.
                Otherwise, we need a custom layout for API >= 21 that is more difficult to maintain.
          -->
        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/fabSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sdMainFabClosedSrc="@drawable/ic_fab_edit"
            app:sdOverlayLayout="@id/fabSDOverlay"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            />
    </ScrollView>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

</RelativeLayout>
