<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radio_filter_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_filter_include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/episode_filters_include" />

        <RadioButton
            android:id="@+id/radio_filter_exclude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/episode_filters_exclude" />

    </RadioGroup>

    <EditText
        android:id="@+id/etxtEpisodeFilterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:cursorVisible="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/episode_filters_hint"
        android:lines="8"
        android:maxLines="20"
        android:minLines="1"
        android:scrollbars="vertical" />

</LinearLayout>
