<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="?attr/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:background="@android:color/darker_gray">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/imgvCover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/cover_label"
            android:gravity="center_vertical"
            tools:src="@drawable/ic_stat_antenna_default"
            tools:background="@android:color/holo_green_dark" />


        <ImageButton
            android:id="@+id/butMoreActions"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/butAction_label"
            android:paddingTop="4dp"
            android:src="?attr/ic_action_overflow"
            tools:src="@drawable/ic_info_white_24dp"
            tools:background="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/txtvTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@id/butMoreActions"
            android:layout_toRightOf="@id/imgvCover"
            android:maxLines="5"
            tools:text="Podcast title"
            tools:background="@android:color/holo_green_dark" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progbarDownload"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        tools:background="@android:color/holo_blue_bright">

        <Button
            android:id="@+id/butAction1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:ellipsize="end"
            android:paddingTop="4dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_size_small"
            tools:text="Button 1"
            tools:background="@android:color/holo_red_light" />

        <Button
            android:id="@+id/butAction2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:ellipsize="end"
            android:paddingTop="4dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_size_small"
            tools:text="Button 2"
            tools:background="@android:color/holo_orange_dark" />

    </LinearLayout>


</LinearLayout>