<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgvCover"
            android:contentDescription="@string/cover_label"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            tools:src="@drawable/ic_stat_antenna_default"
            tools:background="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:layout_toRightOf="@id/imgvCover"
            style="@style/AntennaPod.TextView.Heading"
            tools:text="Feed title"
            tools:background="@android:color/holo_green_dark" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imgvCover"
            android:background="@color/bright_blue"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <View
                    android:id="@+id/center_divider"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/lblAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="8dp"
                    android:text="@string/author_label"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:background="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/txtvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/center_divider"
                    tools:text="Daniel Oeh"
                    tools:background="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/lblLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/txtvAuthor"
                    android:layout_margin="8dp"
                    android:text="@string/language_label"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:background="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/txtvLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/txtvAuthor"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/center_divider"
                    tools:text="English"
                    tools:background="@android:color/holo_green_dark" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtvSettings"
                style="@style/AntennaPod.TextView.Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/podcast_settings_label"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp"/>

            <CheckBox
                android:id="@+id/cbxAutoDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/auto_download_label"
                android:enabled="false"
                android:textColor="?android:attr/textColorPrimary"
                tools:background="@android:color/holo_red_light" />

            <TextView
                android:id="@+id/txtvAuthentication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/authentication_label"
                android:textSize="@dimen/text_size_medium"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/txtvAuthenticationDescr"
                android:text="@string/authentication_descr"
                android:textSize="@dimen/text_size_small"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/txtvUsername"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/username_label"
                    android:textColor="?android:attr/textColorPrimary"/>

                <EditText
                    android:id="@+id/etxtUsername"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:hint="@string/username_label"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/txtvPassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/password_label"
                    android:textColor="?android:attr/textColorPrimary"/>

                <EditText
                    android:id="@+id/etxtPassword"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_label"
                    android:inputType="textPassword"/>
            </LinearLayout>

            <TextView
                style="@style/AntennaPod.TextView.Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/description_label"/>

            <TextView
                android:id="@+id/txtvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/design_time_lorem_ipsum"
                tools:background="@android:color/holo_green_dark" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>