<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?attr/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:background="@android:color/darker_gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:id="@+id/imgvCover"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/cover_label"
                android:gravity="center_vertical"
                android:foreground="?attr/selectableItemBackground"
                tools:src="@drawable/ic_antenna"
                tools:background="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/txtvPodcast"
                style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imgvCover"
                android:layout_toRightOf="@id/imgvCover"
                android:layout_toEndOf="@id/imgvCover"
                android:foreground="?attr/selectableItemBackground"
                tools:text="Podcast title"
                tools:background="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/txtvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtvPodcast"
                android:layout_toRightOf="@id/imgvCover"
                android:layout_toEndOf="@id/imgvCover"
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:ellipsize="end"
                android:maxLines="5"
                tools:text="Episode title"
                tools:background="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/txtvDuration"
                style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgvCover"
                android:layout_toEndOf="@id/imgvCover"
                android:layout_below="@id/txtvTitle"
                tools:text="00:42:23"
                tools:background="@android:color/holo_green_dark"/>

            <TextView
                android:id="@+id/txtvPublished"
                style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/txtvTitle"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                tools:text="Jan 23"
                tools:background="@android:color/holo_green_dark" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progbarDownload"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            tools:background="@android:color/holo_blue_bright">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/butAction1"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ellipsize="end"
                android:drawablePadding="8dp"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="Button 1"
                tools:background="@android:color/holo_red_light" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/butAction2"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="Button 2"
                tools:background="@android:color/holo_orange_dark" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_gray"/>

    </LinearLayout>

    <de.danoeh.antennapod.view.ShownotesWebView
        android:id="@+id/webvDescription"
        android:layout_width="match_parent"
        android:layout_below="@id/header"
        android:layout_height="match_parent"
        android:foreground="?android:windowContentOverlay" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progbarLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>
</RelativeLayout>