<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/windowBackground"
                app:contentScrim="?android:attr/windowBackground"
                app:scrimAnimationDuration="200"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                    android:id="@+id/imgvBackground"
                    style="@style/BigBlurryBackground"
                    android:background="@color/image_readability_tint"
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.6"/>

            <include layout="@layout/feeditemlist_header"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="bottom"
                     app:layout_collapseMode="parallax"
                     app:layout_collapseParallaxMultiplier="0.6" />

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    android:layout_alignParentTop="true"
                    android:id="@+id/toolbar"
                    app:navigationIcon="?homeAsUpIndicator"
                    app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <de.danoeh.antennapod.view.EpisodeItemListRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/additional_horizontal_spacing" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
            android:id="@+id/progLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateOnly="true"
            android:visibility="gone"/>

    <include
            layout="@layout/more_content_list_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"/>
    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/fabSDOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no" />
    <!-- The FAB SpeedDial
         1. MUST be placed at the bottom of the layout xml to ensure it is at the front,
            clickable on Pre-Lollipop devices (that do not support elevation).
            See: https://stackoverflow.com/a/2614402
         2. ScrollView is needed to ensure the vertical list of speed dials are
            accessible when screen height is small, eg., landscape mode on most phones.
      -->
    <ScrollView
        android:id="@+id/fabSDScrollCtr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:elevation="@dimen/sd_open_elevation">

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/fabSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:accessibilityTraversalBefore="@android:id/list"
            android:contentDescription="@string/apply_action"
            android:visibility="gone"
            app:sdMainFabClosedSrc="?attr/batch_edit_fab_icon"
            app:sdOverlayLayout="@id/fabSDOverlay" />
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
