<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/imgvCover"
            android:contentDescription="@string/cover_label"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            tools:src="@drawable/ic_stat_antenna_default"
            tools:background="@android:color/holo_green_dark"/>

        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_alignTop="@id/imgvCover"
            android:layout_toRightOf="@id/imgvCover"
            android:layout_alignBottom="@id/imgvCover"
            style="@style/AntennaPod.TextView.Heading"
            tools:text="Feed title"
            tools:background="@android:color/holo_green_dark"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/imgvCover"
            android:layout_marginTop="8dp"
            android:background="@color/holo_blue_light"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarStyle="outsideOverlay"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:columnCount="2"
                app:rowCount="3">

                <TextView
                    android:id="@+id/lblAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_row="0"
                    app:layout_column="0"
                    android:lines="1"
                    android:text="@string/author_label"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:background="@android:color/holo_red_light"/>

                <TextView
                    android:id="@+id/txtvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_row="0"
                    app:layout_column="1"
                    tools:text="Daniel Oeh"
                    tools:background="@android:color/holo_green_dark"/>

                <TextView
                    android:id="@+id/lblLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_row="1"
                    app:layout_column="0"
                    android:lines="1"
                    android:text="@string/language_label"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:background="@android:color/holo_red_light"/>

                <TextView
                    android:id="@+id/txtvLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_row="1"
                    app:layout_column="1"
                    tools:text="English"
                    tools:background="@android:color/holo_green_dark"/>

                <TextView
                    android:id="@+id/lblUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    app:layout_row="2"
                    app:layout_column="0"
                    android:lines="1"
                    android:text="@string/url_label"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:background="@android:color/holo_red_light"/>

                <TextView
                    android:id="@+id/txtvUrl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    app:layout_row="2"
                    app:layout_column="1"
                    app:layout_gravity="fill"
                    android:maxLines="4"
                    tools:text="http://www.example.com/feed"
                    tools:background="@android:color/holo_green_dark"/>

            </android.support.v7.widget.GridLayout>

            <TextView
                android:id="@+id/txtvSettings"
                style="@style/AntennaPod.TextView.Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/podcast_settings_label"
                android:layout_marginTop="8dp"/>

            <android.support.v7.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:columnCount="2"
                app:rowCount="1">

                <TextView
                    android:id="@+id/txtvFeedAutoDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_delete_label"
                    app:layout_row="0"
                    app:layout_column="0"
                    app:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/spnAutoDelete"
                    android:entries="@array/spnAutoDeleteItems"
                    android:layout_marginTop="8dp"
                    app:layout_row="0"
                    app:layout_column="1"
                    android:spinnerMode="dropdown"
                    app:layout_gravity="center"
                    android:dropDownWidth="wrap_content"
                    android:clickable="true" />
            </android.support.v7.widget.GridLayout>

            <CheckBox
                android:id="@+id/cbxKeepUpdated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/keep_updated"
                android:enabled="true"
                android:textColor="?android:attr/textColorPrimary"
                tools:background="@android:color/holo_red_light"
                android:checked="true" />

            <TextView
                android:id="@+id/txtvAuthentication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/authentication_label"
                android:textSize="@dimen/text_size_medium"
                android:textColor="?android:attr/textColorPrimary"/>

            <TextView
                android:id="@+id/txtvAuthenticationDescr"
                android:text="@string/authentication_descr"
                android:textSize="@dimen/text_size_small"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <android.support.v7.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:columnCount="2"
                app:rowCount="3"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/txtvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_row="0"
                    app:layout_column="0"
                    android:text="@string/username_label"
                    android:textColor="?android:attr/textColorPrimary"/>

                <EditText
                    android:id="@+id/etxtUsername"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    app:layout_row="0"
                    app:layout_column="1"
                    android:hint="@string/username_label"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="true"/>

                <TextView
                    android:id="@+id/txtvPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_row="1"
                    app:layout_column="0"
                    android:text="@string/password_label"
                    android:textColor="?android:attr/textColorPrimary" />

                <EditText
                    android:id="@+id/etxtPassword"
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    app:layout_row="1"
                    app:layout_column="1"
                    android:hint="@string/password_label"
                    android:inputType="textPassword"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:cursorVisible="true"/>

            </android.support.v7.widget.GridLayout>

            <TextView
                android:id="@+id/txtvAutoDownloadSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/auto_download_settings_label"
                android:textSize="@dimen/text_size_medium"
                android:textColor="?android:attr/textColorPrimary"/>

            <CheckBox
                android:id="@+id/cbxAutoDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/auto_download_label"
                android:enabled="false"
                android:textColor="?android:attr/textColorPrimary"
                tools:background="@android:color/holo_red_light"
                android:checked="false" />

            <TextView
                android:id="@+id/txtvEpisodeFilters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/episode_filters_label"
                android:textSize="@dimen/text_size_medium"
                android:textColor="?android:attr/textColorPrimary"/>

            <TextView
                android:id="@+id/txtvEpisodeFiltersDescription"
                android:text="@string/episode_filters_description"
                android:textSize="@dimen/text_size_small"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/radio_filter_group"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_filter_include"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/episode_filters_include" />
                <RadioButton android:id="@+id/radio_filter_exclude"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="@string/episode_filters_exclude" />
            </RadioGroup>

            <EditText
                android:id="@+id/etxtEpisodeFilterText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lines="8"
                android:minLines="1"
                android:maxLines="20"
                android:scrollbars="vertical"
                android:hint="@string/episode_filters_hint"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:cursorVisible="true"/>

            <TextView
                style="@style/AntennaPod.TextView.Heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/description_label"/>

            <TextView
                android:id="@+id/txtvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/design_time_lorem_ipsum"
                tools:background="@android:color/holo_green_dark"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>