<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:baselineAligned="false">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="16dp">
        <ImageView
                android:id="@+id/drag_handle"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/drag_handle_content_description"
                android:scaleType="center"
                android:src="?attr/dragview_background"
                tools:src="@drawable/ic_drag_vertical_grey600_48dp"
                tools:background="@android:color/holo_green_dark" />

    </LinearLayout>

    <RelativeLayout
            android:layout_width="@dimen/thumbnail_length_queue_item"
            android:layout_height="@dimen/thumbnail_length_queue_item"
            android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding"
            android:layout_marginTop="@dimen/listitem_threeline_verticalpadding"
            android:layout_marginRight="@dimen/listitem_threeline_textleftpadding"
            android:layout_marginEnd="@dimen/listitem_threeline_textleftpadding"
            android:id="@+id/coverHolder">

        <TextView
                android:id="@+id/txtvPlaceholder"
                android:layout_width="@dimen/thumbnail_length_queue_item"
                android:layout_height="@dimen/thumbnail_length_queue_item"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@color/light_gray"
                android:maxLines="3"
                android:ellipsize="end"/>
        <ImageView
                android:id="@+id/imgvCover"
                android:layout_width="@dimen/thumbnail_length_queue_item"
                android:layout_height="@dimen/thumbnail_length_queue_item"
                android:layout_centerVertical="true"
                android:contentDescription="@string/cover_label"
                tools:src="@tools:sample/avatars" />

    </RelativeLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding"
            android:layout_marginRight="@dimen/listitem_threeline_textrightpadding"
            android:layout_marginEnd="@dimen/listitem_threeline_textrightpadding"
            android:layout_marginTop="@dimen/listitem_threeline_verticalpadding"
            android:layout_weight="1"
            tools:background="@android:color/holo_red_dark"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                    android:text="@string/new_episodes_label"
                    style="@style/AntennaPod.TextView.UnreadIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statusUnread"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    tools:text="@sample/episodes.json/data/status_label"/>

            <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="?attr/type_video"
                    tools:srcCompat="@drawable/ic_videocam_grey600_24dp"
                    android:id="@+id/ivIsVideo"/>

            <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:srcCompat="?attr/ic_unfav"
                    tools:srcCompat="@drawable/ic_star_grey600_24dp"
                    android:id="@+id/isFavorite"/>

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="?attr/stat_playlist"
                    tools:srcCompat="@drawable/ic_playlist_grey_24dp"
                    android:id="@+id/ivInPlaylist"/>

            <TextView
                    android:id="@+id/separatorIcons"
                    style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="·"
                    tools:background="@android:color/holo_blue_light"/>

            <TextView
                    android:id="@+id/txtvPubDate"
                    style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    tools:text="@sample/episodes.json/data/published_at"/>

            <TextView
                    style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="·"
                    tools:background="@android:color/holo_blue_light"/>

            <TextView
                    android:id="@+id/size"
                    style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10 MB"/>

        </LinearLayout>
        <TextView
                android:id="@+id/txtvTitle"
                style="@style/AntennaPod.TextView.ListItemPrimaryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@sample/episodes.json/data/title"
                android:ellipsize="end"
                tools:background="@android:color/holo_blue_light"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                    android:id="@+id/txtvPosition"
                    style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    tools:text="00:42:23"
                    tools:background="@android:color/holo_blue_light"/>

            <ProgressBar
                    android:id="@+id/progressBar"
                    style="?attr/progressBarTheme"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="4dp"
                    android:max="100"
                    android:layout_margin="4dp"
                    tools:background="@android:color/holo_blue_light"/>

            <TextView
                    android:id="@+id/txtvDuration"
                    style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    tools:text="@sample/episodes.json/data/duration"
                    tools:background="@android:color/holo_blue_light"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/secondary_action"/>

</LinearLayout>
