<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
    <TextView
            android:text="@string/filter_playback_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_playback_state"
            android:entries="@array/episode_filter_state_options"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginBottom="8dp"/>
    <TextView
            android:text="@string/queue_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_queue_state"
            android:entries="@array/episode_filter_queue_options"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginBottom="8dp"/>
    <TextView
            android:text="@string/downloaded_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_download_state"
            android:entries="@array/episode_filter_download_options"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginBottom="8dp"/>
    <TextView
            android:text="@string/has_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_media_state"
            android:entries="@array/episode_filter_media_options"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginBottom="8dp"/>
    <TextView
            android:text="@string/is_favorite_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_favorite_state"
            android:entries="@array/episode_filter_favorite_options"
            android:foreground="?attr/selectableItemBackground"/>
</LinearLayout>