<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/filter_rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resetFiltermenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:icon="@drawable/ic_refresh"
                app:iconGravity="textStart" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
