<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:clipChildren="true"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/filter_dialog_radioButton1"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@color/master_switch_background_light"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/filter_dialog_radioButton2"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@color/master_switch_background_light"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center" />
        </RadioGroup>
    </androidx.cardview.widget.CardView>

    <RadioButton
        android:id="@+id/filter_dialog_radioButton3"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="270dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/filter_dialog_x_off"
        android:button="@android:color/transparent"
        android:checked="false" />


</RelativeLayout>