<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/filter_rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:minWidth="0dp"
            android:text="@string/clear_filters_label"
            android:layout_gravity="end"
            app:icon="@drawable/ic_filter_cancel"
            app:iconTint="?attr/colorOnSurfaceVariant"
            app:iconGravity="textStart"
            style="@style/Widget.Material3.Button.TextButton" />

    </LinearLayout>

</ScrollView>
