<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    app:singleSelection="true">

    <Button
        android:id="@+id/filterButton1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="?attr/materialButtonOutlinedStyle" />

    <Button
        android:id="@+id/filterButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="?attr/materialButtonOutlinedStyle" />

</com.google.android.material.button.MaterialButtonToggleGroup>
