<?xml version="1.0" encoding="utf-8"?>
<de.danoeh.antennapod.view.RecursiveRadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clipChildren="true"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/filter_dialog_radioButton1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="?attr/filter_dialog_button_background"
                style="@style/NoButtonRadio"
                android:foreground="?android:attr/selectableItemBackground"
                android:checked="false"
                android:gravity="center"
                android:textColor="@color/filter_dialog_button_text" />

            <RadioButton
                android:id="@+id/filter_dialog_radioButton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/filter_dialog_button_background"
                style="@style/NoButtonRadio"
                android:foreground="?android:attr/selectableItemBackground"
                android:checked="false"
                android:gravity="center"
                android:textColor="@color/filter_dialog_button_text" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RadioButton
        android:id="@+id/filter_dialog_clear"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_filter_close"
        style="@style/NoButtonRadio"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_gravity="center_vertical"
        android:checked="true" />

</de.danoeh.antennapod.view.RecursiveRadioGroup>
