<?xml version="1.0" encoding="utf-8"?>
<de.danoeh.antennapod.ui.screen.playback.audio.ZoomableImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgvCover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clickable="true"
    android:focusable="true"
    android:importantForAccessibility="no"
    tools:src="@android:drawable/sym_def_app_icon" />
