<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        tools:background="@android:color/darker_gray">

    <ImageView
            android:id="@+id/imgvCover"
            android:layout_width="@dimen/thumbnail_length_itemlist"
            android:layout_height="@dimen/thumbnail_length_itemlist"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars"
            tools:background="@android:color/holo_green_dark"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgvCover"
            android:layout_toEndOf="@id/imgvCover"
            android:orientation="vertical">

        <TextView
                android:id="@+id/txtvTitle"
                style="@style/AntennaPod.TextView.ListItemPrimaryTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:includeFontPadding="false"
                tools:text="Title"
                tools:background="@android:color/holo_green_dark"/>

        <TextView
                android:id="@+id/txtvAuthor"
                style="android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"
                android:ellipsize="middle"
                android:maxLines="2"
                tools:text="author"
                tools:background="@android:color/holo_green_dark"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <ImageView
                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    app:srcCompat="?attr/feed"/>
            <TextView
                    android:id="@+id/txtvSubscribers"
                    style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    tools:text="150"
                    tools:background="@android:color/holo_green_dark"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
