<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

        <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/gpodder_icon"/>

        <TextView
                android:id="@+id/createAccountButton"
                android:layout_width="0dp"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:textColor="?colorAccent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|end"
                android:text="@string/create_account"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etxtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username_label"
                android:lines="1"
                android:imeOptions="actionNext|flagNoFullscreen"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etxtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_label"
                android:inputType="textPassword"
                android:lines="1"
                android:imeOptions="actionNext|flagNoFullscreen"
                android:imeActionLabel="@string/gpodnetauth_login_butLabel"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_vertical">

        <TextView
                android:id="@+id/credentialsError"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/download_failed_red"
                android:textSize="@dimen/text_size_small"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center"
                tools:text="Error message"
                tools:background="@android:color/holo_green_dark"/>

        <ProgressBar
                android:id="@+id/progBarLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="right"/>

        <Button
                android:id="@+id/butLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gpodnetauth_login_butLabel"/>
    </LinearLayout>

</LinearLayout>