<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <ImageView
        android:id="@id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gpodder_icon" />

    <TextView
        android:id="@id/txtvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gpodnetauth_login_descr"
        android:layout_below="@id/icon"
        android:textSize="@dimen/text_size_medium"
        android:textColor="?android:attr/textColorPrimary"/>

    <EditText
        android:id="@+id/etxtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username_label"
        android:layout_below="@id/txtvDescription"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:cursorVisible="true"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext|flagNoFullscreen"
        android:nextFocusForward="@id/etxtPassword"/>

    <EditText
        android:id="@+id/etxtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_label"
        android:layout_below="@id/etxtUsername"
        android:inputType="textPassword"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:cursorVisible="true"
        android:imeOptions="actionGo|flagNoFullscreen"
        android:imeActionLabel="@string/gpodnetauth_login_butLabel"/>

    <Button
        android:id="@+id/butLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etxtPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/gpodnetauth_login_butLabel"/>

    <TextView
        android:id="@+id/txtvError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etxtPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/butLogin"
        android:layout_toStartOf="@id/butLogin"
        android:textColor="@color/download_failed_red"
        android:textSize="@dimen/text_size_small"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_margin="16dp"
        tools:text="Error message"
        tools:background="@android:color/holo_green_dark" />

    <ProgressBar
        android:id="@+id/progBarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignTop="@+id/butLogin"
        android:layout_toLeftOf="@+id/butLogin"
        android:layout_toStartOf="@+id/butLogin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_marginTop="16dp"
        android:text="@string/gpodnetauth_login_register"
        android:autoLink="web"
        android:layout_below="@id/butLogin"/>
</RelativeLayout>