<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@id/icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/gpodder_icon" />

    <TextView
        android:id="@+id/txtvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gpodnetauth_finish_descr"
        android:textColor="?android:attr/textColorPrimary" />

    <Button
        android:id="@+id/butSyncNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/gpodnetauth_finish_butsyncnow"/>

</LinearLayout>