<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="400dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="auto_fit"
        android:paddingBottom="@dimen/list_vertical_padding"
        android:paddingTop="@dimen/list_vertical_padding"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
        android:layout_alignParentTop="true"
        tools:listitem="@layout/gpodnet_podcast_listitem" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateOnly="true" />

    <TextView
        android:id="@+id/txtvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Error message"
        tools:background="@android:color/holo_red_light" />

    <Button
        android:id="@+id/butRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvError"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="@string/retry_label"
        android:visibility="gone"
        tools:visibility="visible"
        tools:background="@android:color/holo_red_light" />
</RelativeLayout>
