<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sectionRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/sectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_large"
        tools:text="Title" />

    <TextView
        android:id="@+id/sectionNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sectionTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:background="?android:selectableItemBackground"
        android:textColor="@color/accent_dark"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:text="navigate >>" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sectionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sectionTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>