<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/moreButton"
        android:layout_alignBottom="@id/moreButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        tools:text="Title" />

    <ImageButton
        android:id="@+id/shuffleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/titleLabel"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/titleLabel"
        android:layout_toRightOf="@+id/titleLabel"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        tools:visibility="visible"
        app:srcCompat="@drawable/ic_shuffle" />

    <TextView
        android:id="@+id/numNewItemsLabel"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/titleLabel"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/titleLabel"
        android:layout_toRightOf="@+id/titleLabel"
        android:background="@drawable/bg_pill"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="6" />

    <Button
        android:id="@+id/moreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingVertical="0dp"
        android:layout_marginEnd="16dp"
        tools:text="@string/discover_more"
        style="@style/Widget.MaterialComponents.Button.TextButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moreButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:clipToOutline="false"
        android:clipChildren="false"
        android:paddingHorizontal="16dp" />

</RelativeLayout>
