<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialogRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </androidx.recyclerview.widget.RecyclerView>

    <Spinner
        android:id="@+id/homeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_border"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="8dp"
        android:spinnerMode="dropdown" />
</LinearLayout>
