<?xml version="1.0" encoding="utf-8"?>
<de.danoeh.antennapod.view.NestedScrollableHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="false"
    app:preferVertical="10"
    android:nestedScrollingEnabled="true">

    <de.danoeh.antennapod.view.ShownotesWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</de.danoeh.antennapod.view.NestedScrollableHost>