<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <de.danoeh.antennapod.view.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.danoeh.antennapod.view.ShownotesWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </de.danoeh.antennapod.view.NestedScrollableHost>

</androidx.core.widget.NestedScrollView>