<?xml version="1.0" encoding="utf-8"?>
<de.danoeh.antennapod.ui.view.NestedScrollableHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:nestedScrollingEnabled="true"
    app:preferVertical="10">

    <de.danoeh.antennapod.ui.view.ShownotesWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</de.danoeh.antennapod.ui.view.NestedScrollableHost>
