<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    tools:background="@android:color/holo_orange_light">

    <TextView
        android:id="@+id/txtvPubDate"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textSize="14sp"
        android:textColor="?android:textColorSecondary"
        android:ellipsize="end"
        android:lines="1"
        tools:text="22 Jan 2016"
        tools:background="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/txtvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/txtvPubDate"
        android:layout_toStartOf="@id/txtvPubDate"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="Feed item title"
        tools:background="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/txtvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvTitle"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        android:ellipsize="end"
        android:maxLines="3"
        tools:text="Feed item description"
        tools:background="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/butPreview"
        android:layout_below="@id/txtvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="@string/preview_episode"/>

</RelativeLayout>
