<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    tools:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/imgvCover"
        android:layout_width="@dimen/thumbnail_length_itemlist"
        android:layout_height="@dimen/thumbnail_length_itemlist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        tools:background="@android:color/holo_green_dark"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgvCover"
        android:layout_toEndOf="@id/imgvCover"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/txtvTitle"
            style="@style/AntennaPod.TextView.ListItemPrimaryTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            tools:background="@android:color/holo_green_dark"
            tools:text="Podcast title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtvAuthor"
                style="android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:maxLines="2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="14sp"
                tools:background="@android:color/holo_green_dark"
                tools:text="author" />

            <TextView
                android:id="@+id/txtvSearcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textAlignment="textEnd"
                android:textColor="?android:attr/textColorTertiary"
                android:textSize="8sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
