<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listitem_iconwithtext_height"
    android:orientation="vertical"
    android:layout_marginHorizontal="8dp"
    android:background="@drawable/drawer_item_background">

    <ImageView
        android:id="@+id/imgvCover"
        android:layout_width="@dimen/thumbnail_length_navlist"
        android:layout_height="@dimen/thumbnail_length_navlist"
        android:importantForAccessibility="no"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/listitem_icon_leftpadding"
        android:layout_marginLeft="@dimen/listitem_icon_leftpadding"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_download_black" />

    <TextView
        android:id="@+id/txtvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/listitem_iconwithtext_textleftpadding"
        android:layout_marginLeft="@dimen/listitem_iconwithtext_textleftpadding"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_toEndOf="@id/imgvCover"
        android:layout_toRightOf="@id/imgvCover"
        android:ellipsize="end"
        android:lines="1"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_navdrawer"
        tools:text="Navigation item title" />

    <ImageView
        android:id="@+id/itxtvFailure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/list_vertical_padding"
        android:layout_marginLeft="@dimen/list_vertical_padding"
        android:layout_marginEnd="@dimen/list_vertical_padding"
        android:layout_marginRight="@dimen/list_vertical_padding"
        android:layout_toStartOf="@id/txtvCount"
        android:layout_toLeftOf="@id/txtvCount"
        android:visibility="gone"
        android:contentDescription="@string/refresh_failed_msg"
        app:srcCompat="@drawable/ic_error"
        app:tint="?attr/icon_red"
        tools:text="!" />

    <TextView
        android:id="@+id/txtvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:lines="1"
        android:padding="8dp"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="14sp"
        tools:text="23" />

</RelativeLayout>
