<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:background="?android:attr/listDivider"
        tools:background="@android:color/holo_red_dark"/>

    <LinearLayout
        android:id="@+id/nav_filter_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/filtered_label"
        android:focusable="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/listitem_icon_leftpadding"
            android:layout_marginLeft="@dimen/listitem_icon_leftpadding"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:importantForAccessibility="no"
            android:padding="8dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_info_black"
            app:tint="?android:attr/textColorSecondary"
            tools:background="@android:color/holo_orange_dark"
            tools:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/feed_is_filtered"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_size_small"
            tools:background="@android:color/holo_green_light" />
    </LinearLayout>
</LinearLayout>