<?xml version='1.0' encoding='utf-8'?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        android:id="@+id/nav_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_iconwithtext_height"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/settings_label"
        android:accessibilityTraversalBefore="@id/nav_list"
        android:orientation="horizontal"
        android:focusable="true">

        <ImageView
            android:id="@+id/imgvCover"
            android:layout_width="@dimen/thumbnail_length_navlist"
            android:layout_height="@dimen/thumbnail_length_navlist"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@dimen/listitem_icon_leftpadding"
            android:layout_marginStart="@dimen/listitem_icon_leftpadding"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:cropToPadding="true"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="?attr/ic_settings"
            tools:background="@android:color/holo_orange_dark"
            tools:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/settings_label"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_size_navdrawer"
            tools:background="@android:color/holo_green_light" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/nav_settings"
        android:layout_centerVertical="true"
        android:background="?android:attr/listDivider"
        tools:background="@android:color/holo_red_dark" />

    <ListView
        android:id="@+id/nav_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/divider"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:dividerHeight="0dp"
        android:paddingBottom="@dimen/list_vertical_padding"
        android:paddingTop="8dp"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/nav_listitem" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"/>
</RelativeLayout>
