<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    tools:background="@android:color/darker_gray"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtvPlaceholder"
            android:layout_width="@dimen/thumbnail_length_itemlist"
            android:layout_height="@dimen/thumbnail_length_itemlist"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding"
            android:layout_marginLeft="@dimen/listitem_threeline_horizontalpadding"
            android:layout_marginTop="@dimen/listitem_threeline_verticalpadding"
            android:background="@color/light_gray"
            android:ellipsize="end"
            android:maxLines="3"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/imgvCover"
            android:layout_height="64dp"
            android:layout_width="64dp"
            android:layout_alignLeft="@id/txtvPlaceholder"
            android:layout_alignTop="@id/txtvPlaceholder"
            android:layout_alignRight="@id/txtvPlaceholder"
            android:layout_alignBottom="@id/txtvPlaceholder"
            android:contentDescription="@string/cover_label"
            tools:src="@drawable/ic_stat_antenna_default"
            tools:background="@android:color/holo_green_dark" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding"
        android:layout_marginLeft="@dimen/listitem_threeline_textleftpadding"
        android:layout_marginRight="@dimen/listitem_threeline_textrightpadding"
        android:layout_marginTop="@dimen/listitem_threeline_verticalpadding"
        android:layout_weight="1"
        tools:background="@android:color/white" >


        <TextView
            android:id="@+id/statusUnread"
            style="@style/AntennaPod.TextView.UnreadIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/txtvTitle"
            style="@style/AntennaPod.TextView.ListItemPrimaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/statusUnread"
            tools:text="Episode title"
            tools:background="@android:color/holo_green_dark" />

        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtvTitle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            tools:background="@android:color/holo_red_light" >

            <TextView
                android:id="@+id/txtvDuration"
                style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                tools:text="00:42:23"
                tools:background="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/imgvInPlaylist"
                android:layout_width="@dimen/enc_icons_size"
                android:layout_height="@dimen/enc_icons_size"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:contentDescription="@string/in_queue_label"
                android:src="?attr/stat_playlist"
                tools:src="@drawable/ic_list_grey600_24dp"
                tools:background="@android:color/black" />

            <TextView
                android:id="@+id/txtvPublished"
                style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/imgvInPlaylist"
                android:ellipsize="end"
                tools:text="Jan 23"
                tools:background="@android:color/holo_green_dark" />

            <ProgressBar
                android:id="@+id/pbar_progress"
                style="?attr/progressBarTheme"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/txtvDuration"
                android:max="100" />

        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/vertical_list_divider"/>

    <include layout="@layout/secondary_action" />

</LinearLayout>

</FrameLayout>
