<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:background="?android:attr/dividerVertical" />

        <View
            android:id="@+id/horizontal_divider"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/dividerVertical" />

        <Button
            android:id="@+id/butCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/horizontal_divider"
            android:layout_toStartOf="@id/horizontal_divider"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="?android:attr/textColorPrimary"
            android:text="@string/cancel_label" />

        <Button
            android:id="@+id/butConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/horizontal_divider"
            android:layout_toEndOf="@id/horizontal_divider"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="?android:attr/textColorPrimary"
            android:text="@string/confirm_label" />
    </RelativeLayout>

    <ListView
        android:id="@+id/feedlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/footer"
        android:layout_alignParentTop="true"
        tools:listitem="@android:layout/simple_list_item_multiple_choice" >
    </ListView>

</RelativeLayout>