<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/useGlobalCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/global_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <de.danoeh.antennapod.ui.screen.playback.PlaybackSpeedSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/currentSpeedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/pref_skip_silence_title"
        style="@style/AntennaPod.TextView.ListItemPrimaryTitle" />

    <Spinner
        android:id="@+id/skipSilenceSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/skip_silence_options"
        android:spinnerMode="dropdown" />

</LinearLayout>
