<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:paddingBottom="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blue_gradient"
            android:orientation="horizontal"
            android:paddingVertical="32dp"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:importantForAccessibility="no"
                android:src="@drawable/logo_monochrome" />

            <TextView
                android:id="@+id/headerLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textColor="#fff"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rating_volunteers_label"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            android:textColor="?colorOnBackground" />

        <Button
            android:id="@+id/rateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:text="@string/rating_rate"
            android:layout_gravity="right|end"
            style="@style/Widget.Material3.Button.OutlinedButton" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rating_contribute_label"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            android:textColor="?colorOnBackground" />

        <Button
            android:id="@+id/contibuteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:text="@string/rating_contribute_button"
            android:layout_gravity="right|end"
            style="@style/Widget.Material3.Button.OutlinedButton" />

        <Button
            android:id="@+id/showLaterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/rating_later"
            android:layout_gravity="right|end"
            android:gravity="right|end"
            style="@style/Widget.Material3.Button.TextButton" />

        <Button
            android:id="@+id/neverAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:text="@string/checkbox_do_not_show_again"
            android:layout_gravity="right|end"
            android:gravity="right|end"
            style="@style/Widget.Material3.Button.TextButton" />

    </LinearLayout>

</ScrollView>
