<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/dragHandle"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:paddingVertical="12dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/sort"
        android:src="?attr/dragview_background" />

    <TextView
        android:id="@+id/sectionLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:layout_gravity="center_vertical"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp" />

</LinearLayout>
