<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:id="@+id/notesCard"
                                   android:orientation="vertical"
                                   android:layout_margin="16dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:maxHeight="200dp">

        <TextView
                android:id="@+id/tvNoteTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>