<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@android:color/darker_gray"
                android:paddingTop="@dimen/listitem_threeline_verticalpadding"
                android:paddingBottom="@dimen/listitem_threeline_verticalpadding">

    <ImageView
        android:id="@+id/imgvFeedimage"
        android:layout_width="@dimen/thumbnail_length_itemlist"
        android:layout_height="@dimen/thumbnail_length_itemlist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/listitem_threeline_horizontalpadding"
        android:layout_marginStart="@dimen/listitem_threeline_horizontalpadding"
        android:contentDescription="@string/cover_label"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_antenna"
        tools:background="@android:color/holo_green_dark"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/listitem_iconwithtext_textleftpadding"
        android:layout_marginStart="@dimen/listitem_iconwithtext_textleftpadding"
        android:layout_marginRight="@dimen/listitem_threeline_verticalpadding"
        android:layout_marginEnd="@dimen/listitem_threeline_verticalpadding"
        android:layout_toRightOf="@id/imgvFeedimage"
        android:layout_toEndOf="@id/imgvFeedimage"
        android:orientation="vertical"
        tools:background="@android:color/holo_red_dark">

        <TextView
            android:id="@+id/txtvTitle"
            style="@style/AntennaPod.TextView.ListItemPrimaryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            tools:text="Search item title"
            tools:background="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/txtvSubtitle"
            style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            tools:text="Search item subtitle"
            tools:background="@android:color/holo_blue_light"/>
    </LinearLayout>

</RelativeLayout>
