<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/butSecondaryAction"
    android:layout_width="@dimen/listview_secondary_button_width"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:ignore="ContentDescription"
    tools:src="@drawable/ic_play_arrow_grey600_36dp"
    tools:background="@android:color/holo_green_dark" />
