<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/statistics_from"
            android:layout_width="0dp"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:text="@string/statistics_to"
            android:layout_width="0dp"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/timeFromSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/timeToSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/includeMarkedCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/statistics_include_marked"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:text="@string/statistics_speed_not_counted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
