<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="?android:attr/selectableItemBackground">

    <ImageView
            android:id="@+id/imgvCover"
            android:contentDescription="@string/cover_label"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_antenna"
            tools:background="@android:color/holo_green_dark"/>

    <TextView
            android:id="@+id/txtvTitle"
            android:lines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@id/imgvCover"
            android:layout_toEndOf="@id/imgvCover"
            android:layout_alignTop="@id/imgvCover"
            android:layout_alignWithParentIfMissing="true"
            tools:text="Feed title"/>

    <TextView
            android:id="@+id/chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_toEndOf="@+id/imgvCover"
            android:layout_toRightOf="@+id/imgvCover"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_below="@+id/txtvTitle"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="⬤"
            tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/txtvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="14sp"
            android:layout_toEndOf="@+id/chip"
            android:layout_toRightOf="@+id/chip"
            android:layout_below="@+id/txtvTitle"
            tools:text="23 hours"/>

</RelativeLayout>
