<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statistics_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/list_vertical_padding"
            android:paddingTop="@dimen/list_vertical_padding"
            android:scrollbarStyle="outsideOverlay"
            tools:listitem="@layout/statistics_listitem"/>

</FrameLayout>
