<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

    <de.danoeh.antennapod.view.PieChartView
        android:id="@+id/pie_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxWidth="800dp"
        android:minWidth="460dp"
        />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total_description"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:layout_above="@+id/total_time"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/total_time"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center_horizontal"
            android:textSize="28sp"
            android:layout_marginBottom="16dp"
            android:layout_alignBottom="@id/pie_chart"
            tools:text="10.0 hours"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/dividerVertical"
            android:layout_below="@+id/pie_chart"/>

</RelativeLayout>