<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:squareImageView="http://schemas.android.com/apk/de.danoeh.antennapod"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <de.danoeh.antennapod.ui.common.SquareImageView
        android:id="@+id/imgvCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/non_square_icon_background"
        android:scaleType="fitCenter"
        squareImageView:direction="width"
        tools:src="@tools:sample/avatars" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/txtvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/imgvCover"
        android:layout_alignLeft="@+id/imgvCover"
        android:layout_alignTop="@+id/imgvCover"
        android:layout_alignEnd="@+id/imgvCover"
        android:layout_alignRight="@+id/imgvCover"
        android:layout_alignBottom="@+id/imgvCover"
        android:background="@color/non_square_icon_background"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="@string/app_name" />

    <jp.shts.android.library.TriangleLabelView
        android:id="@+id/triangleCountView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:backgroundColor="?attr/colorSecondary"
        app:corner="rightTop"
        app:primaryText="Test"
        app:primaryTextColor="?attr/colorOnSecondary"
        app:primaryTextSize="12sp" />

    <FrameLayout
        android:id="@+id/selectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_checkbox_background">

        <CheckBox
            android:id="@+id/selectCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_margin="8dp" />

    </FrameLayout>

</RelativeLayout>
