<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:squareImageView="http://schemas.android.com/apk/de.danoeh.antennapod"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:elevation="4dp"
    android:foreground="?attr/selectableItemBackground">

    <de.danoeh.antennapod.ui.common.SquareImageView
        android:id="@+id/imgvCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:outlineProvider="background"
        squareImageView:direction="width"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_below="@id/imgvCover"
        android:padding="6dp"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/countViewPill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="3"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        style="@style/TextPill"
        app:primaryText="Test"
        app:primaryTextColor="?attr/colorOnSecondary"
        app:primaryTextSize="12sp" />

    <FrameLayout
        android:id="@+id/selectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/selectCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_margin="8dp" />

    </FrameLayout>

</RelativeLayout>
