<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
    <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have moved the currently playing episode to the top.\n\nDo you want to enqueue episodes after currently playing one in the future?"
            />
    <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remember the choice" />
    </LinearLayout>
</LinearLayout>
