<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/enableSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/enable_swipeactions" />

    <include
        android:id="@+id/actionLeftContainer"
        layout="@layout/swipeactions_row" />

    <include
        android:id="@+id/actionRightContainer"
        layout="@layout/swipeactions_row" />

</LinearLayout>
