<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:text="@string/swipe_right"/>
    <Spinner
        android:id="@+id/spinnerRightAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:id="@+id/swipeColorViewRight"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/swipeactionIconRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            app:srcCompat="@drawable/ic_add" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@color/grey100" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:text="@string/swipe_left" />
    <Spinner
        android:id="@+id/spinnerLeftAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:id="@+id/swipeColorViewLeft"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@color/grey100" />

        <ImageView
            android:id="@+id/swipeactionIconLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            app:srcCompat="@drawable/ic_add" />
    </LinearLayout>


</LinearLayout>
