<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/selectableItemBackground"
    android:padding="8dp">

    <ImageView
        android:id="@+id/swipeIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/swipeActionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_queue_label"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary" />

</LinearLayout>
