<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/timeSetup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/setSleeptimerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_sleeptimer_label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etxtTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:ems="2"
                    android:inputType="number"
                    android:maxLength="3"
                    android:selectAllOnFocus="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/time_minutes" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/disableSleeptimerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disable_sleeptimer_label" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/extendSleepFiveMinutesButton"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="4dp"
                    tools:text="+5 min" />

                <Button
                    android:id="@+id/extendSleepTenMinutesButton"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="4dp"
                    tools:text="+10 min" />

                <Button
                    android:id="@+id/extendSleepTwentyMinutesButton"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="4dp"
                    tools:text="+20 min" />

            </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="00:00:00"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/changeTimes"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/auto_enable_change_times" />

            <CheckBox
                android:id="@+id/cbVibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/timer_vibration_label" />

            <CheckBox
                android:id="@+id/chAutoEnable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auto_enable_label" />

            <CheckBox
                android:id="@+id/cbShakeToReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shake_to_reset_label" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
