<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <de.danoeh.antennapod.view.AspectRatioVideoView
        android:id="@+id/videoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ProgressBar
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateOnly="true"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/butRev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/overlay_button_circle_background"
            android:contentDescription="@string/rewind_label"
            android:src="@drawable/ic_av_rewind_80dp" />

        <ImageButton
            android:id="@+id/butPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/overlay_button_circle_background"
            android:contentDescription="@string/pause_label"
            android:src="@drawable/ic_av_pause_circle_outline_80dp" />

        <ImageButton
            android:id="@+id/butFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/overlay_button_circle_background"
            android:contentDescription="@string/fast_forward_label"
            android:src="@drawable/ic_av_fast_forward_80dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/timecontrol"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#80000000"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/txtvPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/position_default_label"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtvLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/position_default_label"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/sbPosition"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txtvLength"
                android:layout_toRightOf="@+id/txtvPosition"
                android:max="500" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
