<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoPlayerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <de.danoeh.antennapod.ui.screen.playback.video.AspectRatioVideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <de.danoeh.antennapod.ui.screen.playback.video.VideoPlayerControlsView
        android:id="@+id/controlsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
