plugins {
    alias(libs.plugins.android.library)
}
apply from: "../../common.gradle"
apply from: "../../playFlavor.gradle"

android {
    namespace "de.danoeh.antennapod.net.ssl"
}

dependencies {
    annotationProcessor libs.androidx.annotation
    implementation libs.androidx.appcompat

    implementation libs.okhttp

    playImplementation libs.google.play.services.base
    // This version should be updated regularly.
    freeImplementation libs.conscrypt.android
}
