एन्टेनापॉड एक पॉडकास्ट मेनेजर और प्लेयर है जो आपको स्वतंत्र पॉडकास्टर्स से लेकर बीबीसी, एनपीआर और सीएनएन जैसे बड़े पब्लिशिंग घरों के लाखों मुफ्त और भुगतान पॉडकास्ट की तुरंत उपलब्धि करता है। आईट्यून्स पॉडकास्ट डेटाबेस, ओपीएमएल फाइल्स या सरल आरएसएस यूआरएल का उपयोग करके उनके फीड्स बिना कोई परेशानी के जोड़ें, आयात और निर्यात करें। एपिसोड डाउनलोड करने (समय, अंतराल और वाईफाई नेटवर्क निर्दिष्ट करके) और एपिसोड को हटाने (आपके पसंदीदा और देरी की सेटिंग्स के आधार पर) के लिए इसमे शक्तिशाली स्वचालन नियंत्रनो है जो बैटरी पावर और मोबाइल डेटा की बचत करे।<br>
परंतु सबसे महत्वपूर्ण बात: एपिसोड्स डाउनलोड करें, स्ट्रीम करें या पंक्ति बनाएं और एडजस्टेबल प्लेबैक गति, अध्याय समर्थन और टाइमर् के साथ उन्हे अपने अंदाज़ में आनंद लें। आप हमारे फ्लाटर एकीकरण के साथ निर्माताओ को अपना प्यार भी जता सकते हैं।

पॉडकास्ट-उत्साही द्वारा निर्मित, एन्टेनापॉड पूर्ण रूप से ओपन सोर्स, मुफ्त और विज्ञापन हीन है।

<b>सारे विशेषताएं:</b><br>
आयात करे, व्यवस्थित करे और चलाएं<br>
&#8226; आईट्यून्स और gPodder.net डिरेक्टरीज़, ओपीएमएल फाइल्स और आरएसएस या एटम लिंक्स के माध्यम से फीड्स जोड़ें और आयात करें।<br>
&#8226; कहीं से भी प्लेबैक मेनेज करें: होमस्क्रीन विजेट, सिस्टम अधिसूचना और इयरप्लग और ब्लूटूथ नियंत्रण<br>
&#8226; एडजस्टेबल प्लेबैक गति, अध्याय समर्थन (MP3, वोर्बीस कमेंट और पॉडलव), याद रखी प्लेबैक स्थान और आधुनिक टाइमर (हिलाकर रीसेट करे, आवाज़ धीमी करे और प्लेबैक गति कम करें) के साथ अपने अंदाज़ में सुनने का आनंद लें<br>
&#8226; पासवर्ड-संरक्षित फीड्स और एपिसोड्स की पहुँच प्राप्त करे<br>
&#8226; पेज्ड् फीड्स का लाभ उठाएं (www.podlove.org/paged-feeds)

जुड़े रहे, शेयर करे और सराहिये<br>
&#8226; सबसे श्रेष्ठ का ट्रैक रखने, उस एपिसोड को पसंदीदा के रूप में चिह्नित करे<br>
&#8226; प्लेबैक इतिहास द्वारा या (शीर्षक और शोनोट्स) को खोजकर, आपका वो एक एपिसोड पाय<br>
&#8226; उन्नत सोशल मीडिया और ईमेल विकल्पों, gPodder.net सेवाओं और ओपीएमएल निर्यात के माध्यम से एपिसोड्स और फ़ीड शेयर करें<br>
&#8226; स्वचालित फ्लाटरिंग सहित फ्लाटर एकीकरण द्वारा निर्माताओ का समर्थन करे

सिस्टम को काबू में करें<br>
&#8226; स्वचालित डौन्लोडस पर पूरा नियंत्रित रखे: फीड्स चुने, मोबाइल और वैफै नेटवर्क चुने, फोन चार्जिंग की आवश्यकता, समय और अंतराल निर्दिष्ट करे<br>
&#8226; कैश किए गए एपिसोड की मात्रा निर्धारित करना, स्मार्ट विलोपन करना (आपके पसंदीदा सूची और प्ले स्थिति के आधार पर) और अपनी प्राथमिक स्थान चुनना<br>
&#8226; एन्टेनापॉड को अपनी भाषा में इस्तेमाल करें (EN, DE, CS, NL, NB, JA, PT, ES, SV, CA, UK, FR, KO, TR, ZH)<br>
&#8226; लाइट और डार्क थीम का उपयोग करके, अपने पर्यावरण से अनुकूलित बनाए<br>
&#8226; gPodder.net एकीकरण और ओपीएमएल निर्यात द्वारा अपने सब्स्क्रिप्शन्स बैकअप करें।

<b>एन्टेंनापॉड समुदाय में शामिल होइए।</b><br>
एन्टेंनापॉड स्वयंसेवकों द्वारा सक्रिय विकास में है। आप भी कोड या कमेंट के साथ योगदान कर सकते हैं।

सुविधा अनुरोध, बग रिपोर्ट और कोड योगदान के लिए गिटहब पर जाएं:<br>
https://www.github.com/AntennaPod/AntennaPod

हमारा गूगल ग्रुप आपके विचारों, पसंदीदा पॉडकास्टिंग पल और सभी स्वयंसेवकों के प्रति आभार साझा करने का स्थान है:<br>
https://groups.google.com/forum/#!forum/antennapod

क्या आप का कोई सवाल पूछना चाहते है या कोई सुझाव देना चाहते है?
https://twitter.com/@AntennaPod

अनुवादो की सहायता करने ट्रांसिफेक्स पर जाएं:<br>
https://www.transifex.com/antennapod/antennapod

नवीनतम विशेषताएं को सबसे पहले पाने हमारे बीटा परीक्षण कार्यक्रम में शामिल होइए:<br>
https://www.github.com/AntennaPod/AntennaPod/wiki/Help-test-AntennaPod